<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Db Fit</title>
</head>
<body>
<div class="topbar"><a href="FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Db Fit</div>
<div class="content"><a class="externallink" href="http://dbfit.github.io/dbfit/docs/">DbFit</a> is a set of fixtures which enables <a href="Fit.html">Fit</a> tests to execute directly against a database.<br>
<br>
A .NET version is included with <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span>. Recently, development has been restarted on the Java version so it may contaiin new features that are not in the .NET version.<br>
<br>
We can use DbFit by including the following in a <a href="FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>. <pre class="code">&lt;suiteConfig>

    &lt;ApplicationUnderTest>
        &lt;addNamespace>dbfit.fixture&lt;/addNamespace>
        &lt;addAssembly>C:\apps\fitSharp\dbfit.dll&lt;/addAssembly>

        &lt!-- choose one or more of the following -->
        &lt;addAssembly>C:\apps\fitSharp\dbfit.sqlserver.dll&lt;/addAssembly>
        &lt;addAssembly>C:\apps\fitSharp\dbfit.mysql.dll&lt;/addAssembly>
        &lt;addAssembly>C:\apps\fitSharp\dbfit.oracle.dll&lt;/addAssembly>
        &lt;addAssembly>C:\apps\fitSharp\dbfit.sybase.dll&lt;/addAssembly>

    &lt;/ApplicationUnderTest>
    
&lt;/suiteConfig>
 </pre>To open a database connection using the connection strings in the .NET application configuration file, we can use:<br>
<pre class="code">| connect using config | myConnectionName | </pre><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
