<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Fit</title>
</head>
<body>
<div class="topbar"><a href="FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Fit</div>
<div class="content"><span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> includes a .NET implementation of the Framework for Integrated Test (<a class="externallink" href="http://fit.c2.com">Fit</a>) tool, including a .NET version of <a class="externallink" href="http://sourceforge.net/projects/fitlibrary">FitLibrary</a>. You can use it to test .NET applications with story tests stored in the <a class="externallink" href="http://www.fitnesse.org">FitNesse</a> wiki or in plain old HTML files.<br>
<br>
The <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Fit implementation is based on the Fitnesse.NET code base, but contains some <a href="Fit/BreakingChanges.html">Breaking Changes</a> made to clean up historical inconsistencies and provide a platform for new features.<br>
<ul><li><a href="Fit/WritingTests.html">Writing Tests</a></li><li><a href="FitSharp/LoadingAssemblies.html">Loading Assemblies</a></li><li><a href="Fit/UsingFitnesse.html">Using Fitnesse</a></li><li><a href="Fit/UsingHtmlFiles.html">Using Html Files</a></li><li><a href="FitSharp/AppConfigFile.html">App Config Files</a></li></ul>The following information has been copied from the previous implementation. I'm working my way through it bringing it up to date - at this point, some of it may be obsolete.<ul><li>The <a href="Fit/FeatureList.html">Feature List</a> describes what <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Fit can do. This is a work in progress that is being enhanced with each release.</li><li>The <a href="Fit/SampleInputFiles.html">Sample Input Files</a> and <a href="Fit/SampleOutputFiles.html">Sample Output Files</a> are used by the story tests for <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Fit.</li><li>Some <a href="Fit/UnitTests.html">Unit Tests</a> have been written with Fit to exercise its capabilities.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
