<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Fit Sharp</title>
</head>
<body>
<div class="topbar"><a href="FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Fit Sharp</div>
<div class="content"><span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> is a set of open-source functional testing tools for .NET, inspired by the Framework for Integrated Test (<a class="externallink" href="http://fit.c2.com">Fit</a>).<br>
<br>
The latest <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> release can be downloaded from <a class="externallink" href="http://github.com/jediwhale/fitsharp/releases">github</a>.<br>
<br>
These are the tools available here:<ul><li><a href="Fit.html">Fit</a>: the Framework for Integrated Test, with runners for <a class="externallink" href="http://www.fitnesse.org">FitNesse</a> and batch.</li><li><a href="Slim.html">Slim</a>: the Simple List Invocation Method for <a class="externallink" href="http://www.fitnesse.org">FitNesse</a>.</li><li><a href="DbFit.html">DbFit</a>: Fixtures for database set up and verification.</li></ul>Here's what else is available on this site:<ul><li><a href="FitSharp/ReleaseInformation.html">Release Information</a> lists new features and bug fixes implemented in each release.</li><li><a href="FitSharp/UsefulLinks.html">Useful Links</a> will take you to more information about functional testing.</li><li>The index of <a href="reportIndex.html">story tests</a> run for the latest release.</li><li>The <a href="SuiteSetUp.html">Suite Set Up</a> for the story tests.</li></ul><br>
<table style="border-top:1px solid gray;width:100%"><tr style="display:none;"><td>comment</td></tr><tr><td>Thanks to those who are supporting <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> development:<ul><li><a class="externallink" href="http://www.ndepend.com">NDepend</a> is a Visual Studio tool to manage complex .NET code and achieve high Code Quality.</li></ul></td></tr></table><td> <table><tr style="display:none;"><td>comment</td></tr><tr><td><img src="NDependLogo.png" /></td></tr></table><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
