<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Slim</title>
</head>
<body>
<div class="topbar"><a href="FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Slim</div>
<div class="content"><a class="externallink" href="http://www.fitnesse.org/FitNesse.UserGuide.WritingAcceptanceTests.SliM">Slim</a> is an alternate testing front-end and back-end that's been added to <a class="externallink" href="http://www.fitnesse.org">FitNesse</a>. To test with Slim, we need to install FitNesse first. Check the FitNesse download <a class="externallink" href="http://www.fitnesse.org/FitNesse.UserGuide.DownloadingAndInstallingFitNesse">instructions</a> for the latest on how to do that. Here's what we need to work with .NET applications and Slim.<br>
<ul><li><a href="Slim/GettingStarted.html">Getting Started</a></li><li><a href="FitSharp/LoadingAssemblies.html">Loading Assemblies</a></li><li><a href="FitSharp/AppConfigFile.html">App Config Files</a></li><li><a href="Slim/ConvertingTypesForSlim.html">Converting Types For Slim</a></li><li><a href="Slim/DebuggingFixtures.html">Debugging Fixtures</a></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
