<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Suite Set Up</title>
</head>
<body>
<div class="topbar"><a href="FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Suite Set Up</div>
<div class="content"><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>make new folder</td><td>@name</td></tr>
<tr><td>with</td><td>new</td><td>file system</td></tr>
<tr><td>make empty folder</td><td>@name</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>new file</td><td>@name</td></tr>
<tr><td>with</td><td>new</td><td>file system</td></tr>
<tr><td>return</td><td>make empty file</td><td>@name</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>execute folder runner</td></tr>
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new file</td><td>test\input\suiteconfig.xml</td></tr>
<tr><td>write line</td><td>&lt;suiteConfig></td></tr>
<tr><td>write line</td><td>&lt;Settings></td></tr>
<tr><td>write line</td><td>&lt;runner>fit.Runner.FolderRunner&lt;/runner></td></tr>
<tr><td>write line</td><td>&lt;inputFolder>test\input&lt;/inputFolder></td></tr>
<tr><td>write line</td><td>&lt;outputFolder>test\output&lt;/outputFolder></td></tr>
<tr><td>write line</td><td>&lt;/Settings></td></tr>
<tr><td>write line</td><td>&lt;applicationUnderTest></td></tr>
<tr><td>write line</td><td>&lt;addNamespace>fit.Test.Double&lt;/addNamespace></td></tr>
<tr><td>write line</td><td>&lt;/applicationUnderTest></td></tr>
<tr><td>write line</td><td>&lt;/suiteConfig></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>make new folder</td><td>test\output</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new</td><td>folder runner story</td></tr>
<tr><td>run</td><td>-c,test\input\suiteconfig.xml</td></tr>
<tr><td>return</td><td>current</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>when test is</td><td>input</td><td>then result is</td><td>output</td></tr>
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>story test fixture</td></tr>
<tr><td>check</td><td>test result</td><td>input</td><td>output</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>when test is</td><td>input</td><td>then result is</td><td>output</td><td>with log</td><td>@log</td></tr>
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>story test fixture</td></tr>
<tr><td>check</td><td>test result</td><td>input</td><td>output</td></tr>
<tr><td>check</td><td>log</td><td>@log</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>when input is</td><td>input</td><td>then output is</td><td>output</td></tr>
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>story test fixture</td></tr>
<tr><td>check</td><td>plain test</td><td>input</td><td>output</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>define</td><td>when input is</td><td>input</td><td>then output is</td><td>output</td><td>with log</td><td>@log</td></tr>
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>story test fixture</td></tr>
<tr><td>check</td><td>plain test</td><td>input</td><td>output</td></tr>
<tr><td>check</td><td>log</td><td>@log</td></tr>
</table>
</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
