!|QaTip.Fitnesse.Demo.DoTestFixture|
Customize generic connection to DB test

!|ConnectTodb                                               |
|data source     |username|password        |ConnectOracleDb?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                |

!|ConnectTodb                                                            |
|data source     |username|password        |connecttoOracleusingTNSnames?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                             |


!|ConnectTodb                                                          |
|data source     |username|password        |status?|connectToSQLclient?|status?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM||                   |       |
