!contents -R2 -g -p -f -h
!|QaTip.Fitnesse.Demo.DoTestFixture|

Set back configuration to oringal configuration


!| Manage Config                                                                                                                  |
|ConfigFileName|ConfigValue           |Target Value             |GetConfigSetting()?|SetConfigSetting()      ?|GetConfigSetting()?|
|${configpath} |PermissionOn|<<Permission|                   |                         |                   |



#!| CreateCrossRefXml                                            |
#|GetDictionaryPathFromConfigFile|DeleteAllDictionaryFilesCreated|
#|<<DictionaryPath               |                               |
#|<<RuleMetadataPath             |                               |
