!|QaTip.Fitnesse.Demo.DoTestFixture|

!define SCHEMA_SERVER {SQLEXPRESS1}
!define SCHEMA_SERVER1 {ORACLE}
!define SCHEMA {CMGR_SIRIUS_KHEM}


!|Test Helper                                         |
|environmentvariable     |GetSystemEnvironmentVariable|
|FitNesseqatipDbConString|                            |

!style_blue['''Point to the targeted schema:''']
!|Test Helper                                                                                                                                                                                                         |
|FitNesse Db ConnectionString?|FitNesse Db ConnectionString                                                                                                                             |FitNesse Db ConnectionString?|
|                             |Data Source=${SCHEMA_SERVER}; Integrated Security=SSPI;AttachDBFilename=DataDirectoryaspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient|>>savedbconnectionstring     |

!|ConnectTodb|
|SetDbConnectionStrings|
||


!|testhelper                   |
|GetFitNesseDbConnectionString|GetFitNesseDbConnectionString?|
|<<savedbconnectionstring      |<<savedbconnectionstring      |


SETTING ORACLE:

!style_blue['''Point to the targeted schema:''']
!|Test Helper                                                                                                              |
|FitNesse Db ConnectionString?|FitNesse Db ConnectionString                                                                |
|                             |Data Source=${SCHEMA_SERVER}; Persist Security Info=True; User ID=${SCHEMA}; Password=iclaim|
