!|QaTip.Fitnesse.Demo.DoTestFixture|
Customize generic connection to DB test

!|ConnectTodb                                               |
|data source     |username|password        |ConnectOracleDb?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                |

!|ConnectTodb                                                            |
|data source     |username|password        |connecttoOracleusingTNSnames?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                             |


!|ConnectTodb                                                                        |
|dbServer               |dbname|username|password        |connectToSQLclient?|status?|
|ACNU329C4BY\\SQLEXPRESS|QATIP |iclaim  |CMGR_SIRIUS_KHEM|                   |       |
