<test page>

!style_blue['''Set Processing Interval to Use Testing Scheduler''']
!| Manage Config                                                                                       |
|ConfigFileName     |ConfigValue                |Target Value   |SetConfigSetting()|GetConfigSetting()?|
|${CMGR_SLPS_CONFIG}|ProcessingIntervalInSeconds|5              |                  |5                  |
|${CMGR_SLPS_CONFIG}|LcdMode                    |TEST_PROCESSING|                  |TEST_PROCESSING    |

!style_blue['''Start Service''']
!|ManageServices                                                     |
|ServiceName                          |Ensure Service Started?|Output|
|CMGR Scheduled Load Processor Service|SUCCESS                |      |

!style_blue['''Point to the targeted schema:''']
!|Test Helper                 |
|FitNesse Db ConnectionString?|
|                             |
