<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>There are several optional handlers that you can load explicitly (using the CellHandlerLoader). You can also create and load your own custom handlers.</h3><br><div class="toc1">
	<ul>
		<li>
			<a href="../../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests/TestCustomHandler.html">Test Custom Handler</a>
		</li>
		<li>
			<a href="../../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests/TestHandlerLoader.html">Test Handler Loader</a>
		</li>
		<li>
			<a href="../../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests/TestRangeHandlers.html">Test Range Handlers</a>
		</li>
		<li>
			<a href="../../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests/TestSubstringHandlers.html">Test Substring Handlers</a>
		</li>
	</ul>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>