<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('2577172216047948094');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img2577172216047948094"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="2577172216047948094"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>The DotNet FitServer treats "()", "?" and "!" as indications that you are trying to access information (for fields, properties and methods).</h3><hr><br><table border="1" cellspacing="0">
<tr><td colspan="4">string fixture</td>
</tr>
<tr><td>field</td>
<td>field!</td>
<td>field?</td>
<td>field()</td>
</tr>
<tr><td>aValue</td>
<td>aValue</td>
<td>aValue</td>
<td>aValue</td>
</tr>
<tr><td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="4">string fixture</td>
</tr>
<tr><td>property</td>
<td>property!</td>
<td>property?</td>
<td>property()</td>
</tr>
<tr><td>aValue</td>
<td>aValue</td>
<td>aValue</td>
<td>aValue</td>
</tr>
<tr><td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="4">string fixture</td>
</tr>
<tr><td>set</td>
<td>get!</td>
<td>get?</td>
<td>get()</td>
</tr>
<tr><td>aValue</td>
<td>aValue</td>
<td>aValue</td>
<td>aValue</td>
</tr>
<tr><td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
<td>anotherValue</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('2053241314015048587');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img2053241314015048587"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="2053241314015048587"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>