!3 Dates

Following types map to Date/Time: "SMALLDATETIME" ,"DATETIME"
DATE, TIME, DATETIME2 and DATETIMEOFFSET all map to their own types (SQL 2008 only)

|Execute|Create table datatypetest (d1 SMALLDATETIME, d2 DATETIME, d3 DATE, d4 TIME, d5 DATETIME2, d6 DATETIMEOFFSET)|

|Query| select dt=CAST(GETDATE() AS SMALLDATETIME), ts=GETDATE(), CAST(getdate() as DATE) AS d, CAST(getdate() AS TIME) AS t, CAST(GETDATE() AS datetime2) AS dt2, CAST(getdate() AS datetimeoffset(7)) AS dto|
|dt?|ts?|d?|t?|dt2?|dto?|
|>>dt1|>>ts1|>>d|>>t|>>dt2|>>dto|

|insert|datatypetest|
|d1|d2|d3|d4|d5|d6|
|<<dt1|<<ts1|<<d|<<t|<<dt2|<<dto|

|query|select * from datatypetest|
|d1?|d2?|d3?|d4?|d5?|d6?|
|<<dt1|<<ts1|<<d|<<t|<<dt2|<<dto|

