!|QaTip.Fitnesse.Demo.DoTestFixture|
Customize generic connection to DB test

#!|ConnectTodb                                               |
#|data source     |password|username        |ConnectOracleDb?|
#|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                |

!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |


!|QaTip.Fitnesse.Demo.DoFixture.DBFixtures.ValidateCustomerFixture|Customers  |30          |
|CustomerName                                                     |ContactName|Address|city|PostalCode|
|                                                                 |           |       |    ||



!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

GetSingleFieldDataSql


!|ConnectTodb                     |
|maxwaitms|GetSingleFieldDataSql  |
|10       |select * from Customers|
|         |                       |




!|RunSqlCommands                                                                                                        |
|DbConnection                                                          |DbConnection?|ListSql                |all items?|
|Server=ACNU329C4BY\\SQLEXPRESS;Database=QATIP;Trusted_Connection=True;|             |select * from Customers|          |
