!|QaTip.Fitnesse.Demo.DoTestFixture|
Customize generic connection to DB test

!|ConnectTodb                                               |
|data source     |password|username        |ConnectOracleDb?|
|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                |

!|ConnectTodb                                                            |
|data source     |username        |password|connecttoOracleusingTNSnames?|
|CMGR_SIRIUS_KHEM|CMGR_SIRIUS_KHEM|iclaim  |                             |


!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

GetSingleFieldDataSql


!|ConnectTodb                     |
|maxwaitms|GetSingleFieldDataSql? |
|10       |select * from Customers|
|         |                       |




!|RunSqlCommands                                                                                                            |
|DbConnection                                                                                       |ListSql?               |
|Data Source=CMGR_SIRIUS_KHEM; Persist Security Info=True; User ID=CMGR_SIRIUS_KHEM; Password=iclaim|select * from Customers|
