|Execute|Create table Test_DBFit(id int identity (1,1), name varchar(50), luckyNumber int)|

|Execute|Create table Test_Target(id int identity (1000,1000), testid int, name varchar(50), luckyNumber int)|

|Execute|!-CREATE TRIGGER TR_test ON Test_DBFit
AFTER INSERT
AS
BEGIN
  INSERT Test_Target(testid, name, luckyNumber)
  SELECT id, name, luckyNumber from inserted
END
-!|

|Insert|Test_DBFit|
|name|luckyNumber|id?|
|pera|1|>>pera|
|nuja|2|>>nuja|
|nnn|3|>>nnn|

|Query|Select * from Test_DBFit|
|name?|lucky Number?|id|
|pera|1|<<pera|
|nuja|2|<<nuja|
|nnn|3|<<nnn|

|Query|Select * from Test_Target|
|name?|lucky Number?|testid|id|
|pera|1|<<pera||
|nuja|2|<<nuja||
|nnn|3|<<nnn||

|Execute|Drop table Test_DBFit|
|Execute|DROP table Test_Target|
