<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Converting Types For Slim</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Converting Types For Slim</div>
<div class="content">The <a href="../Slim.html">Slim</a> framework needs to convert all types used in our tests to and from strings. A number of standard type conversions are built in, or we can add our own <a href="../Slim/CustomTypeConverters.html">Custom Type Converters</a>.<br>
<br>
Here are some examples of Slim doing round-trip conversions from a string to a standard type back to a string.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>slim domain</td></tr>
</table>
<br>
Boolean:<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>round trip for type</td><td>System.Boolean</td><td>value</td><td>true</td><td>true</td></tr>
<tr><td>check</td><td>round trip for type</td><td>System.Boolean</td><td>value</td><td>false</td><td>false</td></tr>
</table>
<br>
Enumerations:<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>round trip for type</td><td>System.Reflection.BindingFlags</td><td>value</td><td>Public</td><td>Public</td></tr>
<tr><td>check</td><td>round trip for type</td><td>System.Reflection.BindingFlags</td><td>value</td><td>Instance, Public</td><td>Instance, Public</td></tr>
</table>
<br>
Nullable types:<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>round trip for nullable int</td><td>1</td><td>1</td></tr>
<tr><td>check</td><td>round trip for nullable int</td><td>null</td><td>null</td></tr>
</table>
<br>
Dictionaries:<br>
<br>
Slim converts a nested two-column table into a dictionary. There is new wiki markup for this: <pre class="code">|my method|!{name:bob, addr:here}|</pre> The method parameter can be any generic Dictionary and the nested cells will be parsed into the generic key and value types. <pre class="code">public void MyMethod(Dictionary&lt;string ,string> dictionary) ...</pre> <br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>lookup</td><td>key2</td><td>in</td><td>&lt;table>
&lt;tr>&lt;td>key1&lt;/td>&lt;td>value1&lt;/td>&lt;/tr>
&lt;tr>&lt;td>key2&lt;/td>&lt;td>value2&lt;/td>&lt;/tr>
&lt;/table></td><td>value2</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
