<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Custom Type Converters</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Custom Type Converters</div>
<div class="content">If we have a fixture whose methods take or return a class that is not one of the standard <a href="../Slim.html">Slim</a> types, we can add a simple custom type converter very easily, using the generic converter fitSharp.Slim.Operators.Converter.<br>
<pre class="code">using fitSharp.Slim.Operators;

public class MyCustomConverter: Converter&lt;CustomClass> {

    protected override CustomClass Parse(string input) {
       return new CustomClass ... created from input string ...
    }

    protected override string Compose(CustomClass input) {
        return ... string representation of custom class ...
    }
}</pre> Then we include our CustomConverter in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a> :<br>
<pre class="code">&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;suiteConfig>
  &lt;ApplicationUnderTest>
    &lt;addAssembly>C:\mypath\myassembly.dll&lt;/addAssembly>
    &lt;addNamespace>My.Namespace&lt;/addNamespace>
  &lt;/ApplicationUnderTest>
  
  &lt;fitSharp.Slim.Service.Service>
    &lt;addOperator>MyCustomConverter&lt;/addOperator>
  &lt;/fitSharp.Slim.Service.Service>
&lt;/suiteConfig>
</pre></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
