<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Debugging Fixtures</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Debugging Fixtures</div>
<div class="content">The <a href="../Slim.html">Slim</a> server is started and stopped by FitNesse when we run a test, so there is no chance to attach to it and set breakpoints. To help debug our fixture code, we can use the GUI Slim server. This requires a change to the TEST_RUNNER definition.<br>
<pre class="code">!define TEST_RUNNER {c:\apps\fitSharp\RunnerW.exe}</pre> When a Slim test is executed, this test runner opens a window and waits for us to press the Go button. We can attach our debugger to the test runner and set breakpoints in our fixture code. Pressing Go starts the test and pressing it again returns control to FitNesse.<br>
<br>
We can also use this test runner to troubleshoot problems when a Slim test appears to hang. Any unhandled exceptions are caught and displayed in the test runner window.<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
