<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Getting Started</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Getting Started</div>
<div class="content">To test .NET applications with Slim, we need to add the .NET <a href="../Slim.html">Slim</a> server provided by <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span>. Here's how we do that:<ul><li>Go to the github <a class="externallink" href="http://github.com/jediwhale/fitsharp/releases">download</a> page and click on the "release.x.x.zip" file. Save this file in a favorite download spot and then unzip it into a program folder, e.g., c:\apps\fitSharp.</li></ul><ul><li>Add the following to the root page of the Slim tests. This could be the root of the FitNesse wiki (e.g., localhost:8080/root) if we're only doing Slim tests, or on the Slim test page or suite page if we have a mix of Slim and Fit tests in the wiki.</li></ul><pre class="code">!define TEST_SYSTEM {slim}
!path c:\myfolder\mytest.dll
!define COMMAND_PATTERN {%m -r fitSharp.Slim.Service.Runner %p}
!define TEST_RUNNER {c:\apps\fitSharp\Runner.exe}</pre><ul><li>Make sure the FitNesse root (e.g., localhost:8080/root) doesn't contain Java paths. If we find the following, we remove them.</li></ul><pre class="code">!path classes
!path fitnesse.jar
!path fitlibrary.jar</pre><ul><li>Write the Slim test tables and test fixtures as described on the FitNesse <a class="externallink" href="http://www.fitnesse.org/FitNesse.UserGuide.WritingAcceptanceTests.SliM">Slim</a> pages. The Slim <a class="externallink" href="http://www.fitnesse.org/FitNesse.UserGuide.WritingAcceptanceTests.SliM.ImportTable">Import</a> table is used to specify the namespaces to be searched for test classes. We can also use a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>:</li></ul><pre class="code">&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;suiteConfig>
  &lt;ApplicationUnderTest>
    &lt;addNamespace>My.Namespace&lt;/addNamespace>
  &lt;/ApplicationUnderTest>
&lt;/suiteConfig></pre><ul><li>To run Slim tests from the command line, we can use the FitNesse <a class="externallink" href="http://fitnesse.org/FitNesse.UserGuide.CommandLineRestCommands">Command Line REST Commands</a>. This works with all types of Slim tests, including .NET.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
