<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Loading Assemblies</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Loading Assemblies</div>
<div class="content">To execute our tests, <a href="../Slim.html">Slim</a> needs to find the assemblies that contain your code. There's two ways to do this.<br>
<ul><li>We can list the assemblies in PATH definitions.</li></ul><pre class="code">!path c:\myfolder\mytest.dll
!path c:\myfolder\myother.dll</pre><ul><li>We can list the assemblies in a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>. We can also specify namespaces here, or in a Slim <a class="externallink" href="http://fitnesse.org/FitNesse.UserGuide.SliM.ImportTable">Import</a> table.</li></ul><pre class="code">&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;suiteConfig>
  &lt;ApplicationUnderTest>
    &lt;addAssembly>c:\myfolder\mytest.dll&lt;/addAssembly>
    &lt;addAssembly>c:\myfolder\myother.dll&lt;/addAssembly>
    &lt;addNamespace>My.Namespace&lt;/addNamespace>
  &lt;/ApplicationUnderTest>
&lt;/suiteConfig></pre>This file is then specified in the COMMAND_PATTERN definition.<br>
<pre class="code">!define COMMAND_PATTERN {%m -c c:\myfolder\mysuite.config.xml -r fitSharp.Slim.Service.Runner %p}
</pre><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
