<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('38346096155060263');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img38346096155060263"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="38346096155060263"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>RowFixture supports multiple instances with some common properties.</h3>Thanks to Alexey Verkhovsky for catching this bug. When three objects share two properties and come up out of order, the row fixture didn't work correctly. Here is the example he provided - which works now due to the fix he provided as well.<br><br><table border="1" cellspacing="0">
<tr><td>people row fixture cleaner</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2">people loader fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>A</td>
<td>2</td>
</tr>
<tr><td>B</td>
<td>1</td>
</tr>
<tr><td>A</td>
<td>1</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="2">people row fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>A</td>
<td>1</td>
</tr>
<tr><td>A</td>
<td>2</td>
</tr>
<tr><td>B</td>
<td>1</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-6482373680828573049');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-6482373680828573049"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="-6482373680828573049"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>