<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-5107691933825603640');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-5107691933825603640"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="-5107691933825603640"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
Row fixtures work correctly with arrays.<br><br><table border="1" cellspacing="0">
<tr><td colspan="2">ArrayOfStringsFixture</td>
</tr>
<tr><td>field</td>
<td>save!</td>
</tr>
<tr><td>a,b,c</td>
<td>&nbsp;</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>ArrayOfStringsRowFixture</td>
</tr>
<tr><td>field</td>
</tr>
<tr><td>a,b,c</td>
</tr>
</table>
<br><br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('126161109042144764');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img126161109042144764"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="126161109042144764"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>