<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-3593494003768077213');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-3593494003768077213"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="-3593494003768077213"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>If you want a string value to include leading or trailing whitespace, use the syntax for escaping literals:</h3><br>precede it with !-<br>follow it with -!<br><br>for example, " value" would be represented as !- value-!<br><br><table border="1" cellspacing="0">
<tr><td colspan="3">string</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>&nbsp;</td>
</tr>
<tr><td>value</td>
<td>value</td>
<td>"value"</td>
</tr>
<tr><td> value</td>
<td> value</td>
<td>" value"</td>
</tr>
<tr><td> value</td>
<td>fail[value]</td>
<td>" value" fails against "value"</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-8745707588318230885');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-8745707588318230885"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="-8745707588318230885"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>