<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('216875247753329999');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img216875247753329999"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="216875247753329999"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>RowFixture supports multiple instances with like properties</h3><table border="1" cellspacing="0">
<tr><td>people row fixture cleaner</td>
</tr>
</table>
<br>Load one person<br><table border="1" cellspacing="0">
<tr><td colspan="2">people loader fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
</table>
<br>Is he there?<br><table border="1" cellspacing="0">
<tr><td colspan="2">people row fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
</table>
<br>Load another person<br><table border="1" cellspacing="0">
<tr><td colspan="2">people loader fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>jane</td>
<td>roe</td>
</tr>
</table>
<br>Are they both there?<br><table border="1" cellspacing="0">
<tr><td colspan="2">people row fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
<tr><td>jane</td>
<td>roe</td>
</tr>
</table>
<br>Load another just like the first<br><table border="1" cellspacing="0">
<tr><td colspan="2">people loader fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
</table>
<br>Are all three there?<br><table border="1" cellspacing="0">
<tr><td colspan="2">people row fixture</td>
</tr>
<tr><td>first name</td>
<td>last name</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
<tr><td>john</td>
<td>doe</td>
</tr>
<tr><td>jane</td>
<td>roe</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('4469152354149252697');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img4469152354149252697"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="4469152354149252697"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>