!|QaTip.Fitnesse.Demo.DoTestFixture|
Customize generic connection to DB test

#!|ConnectTodb                                               |
#|data source     |password|username        |ConnectOracleDb?|
#|CMGR_SIRIUS_KHEM|iclaim  |CMGR_SIRIUS_KHEM|                |

!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |


!|QaTip.Fitnesse.Demo.DoFixture.DBFixtures.ValidateCustomerFixture|Customers      |30                |order by CustomerName desc|
|CustomerName                                                     |ContactName    |Address           |city          |PostalCode |
|khemlall                                                         |khemlall mangal|102 snow dorp lane|carneys point |08069      |
|renita                                                           |               |                  |              |           |
|geeta                                                            |               |                  |              |           |


!|ConnectTodb                        |
|connectToSQLclient?|status?|results?|
|                   |       |        |

GetSingleFieldDataSql


!|ConnectTodb                     |
|maxwaitms|GetSingleFieldDataSql  |
|10       |select * from Customers|
|         |                       |




!|RunSqlCommands                                                                                                        |
|DbConnection                                                          |DbConnection?|ListSql                |all items?|
|Server=ACNU329C4BY\\SQLEXPRESS;Database=QATIP;Trusted_Connection=True;|             |select * from Customers|          |
