!3 Update table handles the update command - specify fields to be updated with = on the end.

|Execute|Create table users_temp(userid int identity,name varchar(50), [Default] varchar(50))|

|execute|delete from users_temp|

|insert|users_temp|
|name|Default|
|arthur dent|adent|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

|update|users_temp|
|Default=|name|
|adent2|arthur dent|

|query|select * from users_temp|
|name|Default|
|arthur dent|adent2|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 same column can be used in the selection and update part

|update|users_temp|
|Default=|Default|
|adent3|adent2|

|query|select * from users_temp|
|name|Default|
|arthur dent|adent3|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 symbols work with update part

|query|select * from users_temp|
|name|Default|userid?|
|arthur dent|adent3|>>ad|
|ford prefect|fpref|>>fp|
|zaphod beeblebrox|zaphod|>>z|

|update|users_temp|
|Default=|userid|
|adent4|<<ad|

|query|select * from users_temp|
|name|Default|
|arthur dent|adent4|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 multiple columns on the update side

|update|users_temp|
|name=|Default=|userid|
|ford prefect|fpref2|<<ad|

|query|select * from users_temp|
|name|Default|
|ford prefect|fpref2|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|


!3 multiple columns on the select side

|update|users_temp|
|name=|Default=|name|userid|
|john travolta|jtrav|ford prefect|<<ad|

|query|select * from users_temp|
|name|Default|
|john travolta|jtrav|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

|Execute|drop table users_temp|
