<test page>
!|QaTip.Fitnesse.Demo.DoTestFixture|

!|ManageFilesAndDirectories                                                                                                                                                                                                                                     |
|filetocopy        |SourcePath                     |DestinationPath                      |CopyFilefromOneLocationToNext|filetocopy?|Results?                                                                                                                    |
|COPYFILESAMPLE.txt|C:\backupdata\Training\Training|C:\backupdata\Training\Training\utils|                             |           |Copied COPYFILESAMPLE.txt From: C:\backupdata\Training\Training To: C:\backupdata\Training\Training\utils\COPYFILESAMPLE.txt|
