!3 Update table handles the update command - specify fields to be updated with = on the end.

|execute|delete from users|

|insert|users|
|name|username|
|arthur dent|adent|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

|update|users|
|username=|name|
|adent2|arthur dent|

|query|select * from users|
|name|username|
|arthur dent|adent2|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 same column can be used in the selection and update part

|update|users|
|username=|username|
|adent3|adent2|

|query|select * from users|
|name|username|
|arthur dent|adent3|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 symbols work with update part

|query|select * from users|
|name|username|userid?|
|arthur dent|adent3|>>ad|
|ford prefect|fpref|>>fp|
|zaphod beeblebrox|zaphod|>>z|

|update|users|
|username=|userid|
|adent4|<<ad|

|query|select * from users|
|name|username|
|arthur dent|adent4|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

!3 multiple columns on the update side

|update|users|
|name=|username=|userid|
|ford prefect|fpref2|<<ad|

|query|select * from users|
|name|username|
|ford prefect|fpref2|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|


!3 multiple columns on the select side

|update|users|
|name=|username=|name|userid|
|john travolta|jtrav|ford prefect|<<ad|

|query|select * from users|
|name|username|
|john travolta|jtrav|
|ford prefect|fpref|
|zaphod beeblebrox|zaphod|

