!contents -R2 -g -p -f -h
!|QaTip.Fitnesse.Demo.DoTestFixture|
!note definition

!define configpath {C:\backupdata\Training\Training\Fitnesse\ConfigurationExample\configruationexample.config} -- Remember this will be where your config is
!define DictionaryPath {C:\temp\Dictionaries}
!define RuleMetadataPath {C:\temp\RuleMetadataFiles}
!define EnableXsrfVerification {N}
!define DictionarySourcePath {C:\RFMDEFAULTDICTIONARY}


!2 !style_green [Scenario]:

'''1. Stop Service  (PROVIDE NAME OF SERVICE)'''

'''2. Get current configuration  and save it to Variable so that you can reset back to orginal when test is ready to tear down'''

!|ManageConfigs                                                      |
|ConfigFileName|ConfigValue     |GetConfigSetting()|ConfigValue?    |
|${configpath} |DictionaryPath  |>>DictionaryPath  |DictionaryPath  |
|${configpath} |RuleMetadataPath|>>RuleMetadataPath|RuleMetadataPath|



'''3. Set New Configuration'''

'''4. Restart Service'''
