!1 Welcome to!img http://localhost:8889/files/PageImage/fitselAutomationLibraryLogo.png 
!1 Framework.. Combining the power of Fitnesse and our '''Fitsel''' library class along with Selenium web-driver to make a powerful and comprehensive framework.


!1 
!3 
!3 
!3 !img  ''The fully integrated stand-alone acceptance testing framework and wiki.''
# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

| '''To Learn More...''' |
| [[User Guide][.FitNesse.UserGuide]] | ''Answer the rest of your questions here.'' |
| [[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]] | ''A brief example. Read this one next.'' |
| [[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]] | ''FitNesse's suite of Acceptance Tests'' |
| [[Release Notes][.FitNesse.ReleaseNotes]] | ''Find out about FitNesse's new features'' |
| [[TutorialSuitesOfTests][.FitNesse.TutorialSuitesOfTests]] | ''Tutorial Suites of Test'' |

!note Release ${FITNESSE_VERSION}
