<html><head><link href="fit.css" type="text/css" rel="stylesheet">
<title>Folder Runner Report</title></head>
<body><h1>Folder Runner Report 2006-12-06 13:14:15</h1>
<br /><a href="SampleSimpleTest.html">SampleSimpleTest.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubDecorated/SampleSimpleTest.html">SampleSubDecorated/SampleSimpleTest.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubDecorated/SampleSub/SampleSimpleTest.html">SampleSubDecorated/SampleSub/SampleSimpleTest.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubFolder/SuiteSetUp.html">SampleSubFolder/SuiteSetUp.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubFolder/SampleFailingTest.html">SampleSubFolder/SampleFailingTest.html</a> <span class="fail">0 right, 1 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubFolder/SuiteTearDown.html">SampleSubFolder/SuiteTearDown.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
<br /><a href="SampleSubWithStyle/SampleSimpleTest.html">SampleSubWithStyle/SampleSimpleTest.html</a> <span class="pass">1 right, 0 wrong, 0 ignored, 0 exceptions</span> in 00:00:00.000
</body></html>
