<!--2006-12-06 13:14:15,0,1,0,0-->
<html>
<head>
  <link href="fit.css" type="text/css" rel="stylesheet"></head>
<body><br>
This is a failing test.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">SampleDo</span></td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">one</span></td><td class="fail">2 <span class="fit_label">expected</span><hr />1 <span class="fit_label">actual</span></td></tr>
</table>
</body>
</html>