<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-5848989533995079487');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-5848989533995079487"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="-5848989533995079487"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>You can assert that a numeric value is within a given range using the optional IntegralRangeHandler.</h3><hr><br>First, make sure to load the handler as it is not loaded by default.<br><br><table border="1" cellspacing="0">
<tr><td colspan="2">cell handler loader</td>
</tr>
<tr><td>load</td>
<td>IntegralRangeHandler</td>
</tr>
</table>
<br>Type the low end of the range, ".." and the high end and the cell will turn green if the actual value is within that range.<br><br><table border="1" cellspacing="0">
<tr><td colspan="6">int fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>256</td>
<td>0..256</td>
<td>5</td>
<td>4..7</td>
<td>9</td>
<td>3..9</td>
</tr>
<tr><td>0</td>
<td>-12..37</td>
<td>-19</td>
<td>-256..0</td>
<td>-1</td>
<td>-12..12</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-4264483789480185844');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-4264483789480185844"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="-4264483789480185844"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../../FrontPage.html">Front Page</a>] [<a href="../../../RecentChanges.html">Recent Changes</a>]
</body></html>