!contents -R2 -g -p -f -h
!|QaTip.Fitnesse.Demo.DoTestFixture|

This method needs you to supply the strings 


!|validate                                                                |
|stringstoconcatinate  |joinstrings|concatinatelistofstrings|stringoutput?|
|select * from customer|           |                        |             |
|where name =          |           |                        |             |
|"mangal"              |           |                        |             |
