<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Abandon Story Test Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Abandon Story Test Keyword</div>
<div class="content">This is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. The abandon story test keyword stops execution of the current story test. The keyword cell is marked as ignored.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
'abandon story test'<br>
more stuff<br>
<br>
thats not processed</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><div><table><tr><td class="ignore"><span class="fit_keyword">abandon story test</span></td> </tr></table><table><tr><td>more</td> <td>stuff</td> </tr></table></div><br /><div><table><tr><td>thats</td> <td>not</td> <td>processed</td> </tr></table></div></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
'abandon story test'<br>
more stuff<br>
<br>
thats not processed</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td class="ignore"><span class="fit_keyword">abandon story test</span></td> </tr></table><table><tr><td>more</td> <td>stuff</td> </tr></table></div><br /><div><table><tr><td>thats</td> <td>not</td> <td>processed</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
