<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Abandon Story Test</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Abandon Story Test</div>
<div class="content"><br>
We can throw an exception AbandonStoryTestException anywhere in fixture or <a href="../Fit/DomainAdapter.html">Domain Adapter</a> code to stop execution of the current story test. The exception can be constructed with a custom message which will appear in the test result. <pre class="code"> throw new AbandonStoryTestException();
 throw new AbandonStoryTestException("my message");</pre><br>
If a story test is executing in <a href="../Fit/FlowMode.html">Flow Mode</a>, we can also use the <a href="../Fit/AbandonStoryTestKeyword.html">Abandon Story Test Keyword</a> to stop execution.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain adapter'<br>
<br>
'throw abandon'<br>
<br>
'other stuff'<br>
'thats not processed'</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain adapter</span></td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_member">throw abandon</span><hr /><pre><div class="fit_stacktrace">Story test abandoned.</div></pre></td> </tr></table></div><br /><div><table><tr><td>other stuff</td> </tr></table><table><tr><td>thats not processed</td> </tr></table></div></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain adapter'<br>
<br>
'throw abandon' 'my message'<br>
<br>
'other stuff'<br>
'thats not processed'</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain adapter</span></td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_member">throw abandon</span><hr /><pre><div class="fit_stacktrace">my message</div></pre></td><td>my message</td> </tr></table></div><br /><div><table><tr><td>other stuff</td> </tr></table><table><tr><td>thats not processed</td> </tr></table></div></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>use column with new 'sample domain adapter'<br>
'throw abandon?'<br>
x<br>
y<br>
<br>
'other stuff'<br>
'thats not processed'</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">use</span></td> <td><span class="fit_interpreter">column</span></td> <td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain adapter</span></td> </tr></table><table><tr><td><span class="fit_member">throw abandon?</span></td> </tr></table><table><tr><td class="error">x<hr /><pre><div class="fit_stacktrace">Story test abandoned.</div></pre></td> </tr></table><table><tr><td>y</td> </tr></table></div><br /><div><table><tr><td>other stuff</td> </tr></table><table><tr><td>thats not processed</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
