<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Abandon Suite</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Abandon Suite</div>
<div class="content">We can throw an exception AbandonTestSuiteException anywhere in fixture or <a href="../Fit/DomainAdapter.html">Domain Adapter</a> code to stop execution of the entire test suite. The exception can be constructed with a custom message which will appear in the test result. <pre class="code"> throw new AbandonTestSuiteException();
 throw new AbandonTestSuiteException("my message");</pre> <a href="../Fit/FolderRunner.html">Folder Runner</a> stops reading input files when the suite is abandoned.<br>
<br>
The following sets up two tests. The first one throws AbandonTestSuiteException so the second is not run. <pre class="test">test@<br>
'make new folder' test
'make new folder' test\\input

with 'new file' test\\input\\abandon.txt
'write line' 'test@ sampledomainadapter'
'write line' 'throwabandonsuite'

with 'new file' test\\input\\another.txt
'write line' 'test@ garbage'

with 'execute folder runner'
check results '0 right, 0 wrong, 0 ignored, 1 exceptions'<br>
@test</pre><br>
FitServer throws an exception when the suite is abandoned to make FitNesse stop sending tests.<br>
<br>
The following runs a suite with two tests. The first one throws AbandonTestSuiteException so the second is not run.<pre class="test">test@<br>
configure processor 'add operator' compareregex

fitSharp.Test.Acceptance.FitNesseStory
run AbandonSuite
check 'standard output' '/.*1 Tests,	1 Failures.*/'<br>
@test</pre></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
