<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Array Fixture Errors</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Array Fixture Errors</div>
<div class="content"><br>
<a href="../Fit/ArrayFixture.html">Array Fixture</a> errors are reported if the table is malformed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td><td>extra</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td class="error">a<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td><td>x</td><td>extra</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td class="error">a<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td class="error"><span class="fit_interpreter">sample array</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Header row missing.</div></pre></td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>garbage</td><td>column b</td></tr>
<tr><td>a</td><td></td><td>x</td></tr>
<tr><td>a</td><td></td><td>y</td></tr>
<tr><td>b</td><td></td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td class="error"><span class="fit_member">garbage</span><hr /><pre><div class="fit_stacktrace">Column 'garbage' not used.</div></pre></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td></td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td></td><td class="pass">y</td></tr>
<tr><td class="pass">b</td><td></td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
