<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Array Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Array Fixture</div>
<div class="content"><br>
Array Fixture compares an actual collection of objects to its table of expected values. The second row of the table is a header row containing the member names to be checked in the actual objects. The order of rows is significant in the comparison.<br>
<br>
The following sections show:<ul><li><a href="../Fit/ArrayFixtureMatches.html">Array Fixture Matches</a> between actual and expected values,</li><li><a href="../Fit/ArrayFixtureMismatches.html">Array Fixture Mismatches</a> between actual and expected values,</li><li><a href="../Fit/ArrayFixtureErrors.html">Array Fixture Errors</a> in malformed tables.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
