<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Array Fixture Matches</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Array Fixture Matches</div>
<div class="content"><a href="../Fit/ArrayFixture.html">Array Fixture</a> marks the matching cells.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td class="pass">y</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
An array fixture can also use a .NET DataTable as its actual values.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample table array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample table array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td class="pass">y</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
The actual values can be a list of different types.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample mixed array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample mixed array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td class="pass">y</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
The values can be any types that can be parsed and compared.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>mother</td><td>father</td></tr>
<tr><td>Jill Sprat</td><td>Jack Sprat</td></tr>
<tr><td>Millie Muffet</td><td>Roger Muffet</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>mother</td><td>father</td></tr>
<tr><td>Jill Sprat</td><td>Jack Sprat</td></tr>
<tr><td>Millie Muffet</td><td>Roger Muffet</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">mother</span></td><td><span class="fit_member">father</span></td></tr>
<tr><td class="pass">Jill Sprat</td><td class="pass">Jack Sprat</td></tr>
<tr><td class="pass">Millie Muffet</td><td class="pass">Roger Muffet</td></tr>
</table></td></tr>
</table>
<br>
An empty list is matched.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr class="pass"><td>column a</td><td>column b</td></tr>
</table></td></tr>
</table>
<br>
The actual value types can have different methods. Empty cells in the expected values are used when a particular column heading is not applicable.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td><td>other</td></tr>
<tr><td>a</td><td>x</td><td></td></tr>
<tr><td>a</td><td>y</td><td></td></tr>
<tr><td>b</td><td>y</td><td></td></tr>
<tr><td></td><td></td><td>some</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td><td>other</td></tr>
<tr><td>a</td><td>x</td><td></td></tr>
<tr><td>a</td><td>y</td><td></td></tr>
<tr><td>b</td><td>y</td><td>extra</td></tr>
<tr><td></td><td></td><td>some</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td><td><span class="fit_member">other</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td><td></td></tr>
<tr><td class="pass">a</td><td class="pass">y</td><td></td></tr>
<tr><td class="pass">b</td><td class="pass">y</td><td class="fail">extra <span class="fit_label">expected</span><hr />void <span class="fit_label">actual</span></td></tr>
<tr><td></td><td></td><td class="pass">some</td></tr>
</table></td></tr>
</table>
<br>
Duplicate rows are matched correctly.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
