<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Array Fixture Mismatches</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Array Fixture Mismatches</div>
<div class="content"><br>
<a href="../Fit/ArrayFixture.html">Array Fixture</a> marks mismatched cells.<br>
<br>
An unmatched row in the expected values is marked as missing.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>extra</td><td>one</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr class="fail"><td>extra <span class="fit_label">missing</span></td><td>one</td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">a</td><td class="pass">y</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
</table></td></tr>
</table>
<br>
An unmatched object in the actual collection is shown as surplus.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
<tr class="fail">
<td><span class="fit_grey">a</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">y</span></td></tr></table></td></tr>
</table>
<br>
Rows out of order are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>b</td><td>y</td></tr>
<tr><td>a</td><td>x</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr class="fail"><td>a <span class="fit_label">out of order</span></td><td>y</td></tr>
<tr class="fail"><td>b <span class="fit_label">out of order</span></td><td>y</td></tr>
<tr class="fail"><td>a <span class="fit_label">out of order</span></td><td>x</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>b</td><td>y</td></tr>
<tr><td>a</td><td>y</td></tr>
<tr><td>a</td><td>x</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr class="fail"><td>b <span class="fit_label">out of order</span></td><td>y</td></tr>
<tr><td class="pass">a</td><td class="pass">y</td></tr>
<tr class="fail"><td>a <span class="fit_label">out of order</span></td><td>x</td></tr>
</table></td></tr>
</table>
<br>
Both surplus and missing rows are handled.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>m</td><td>s</td></tr>
<tr><td>b</td><td>y</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">x</td></tr>
<tr class="fail"><td>m <span class="fit_label">missing</span></td><td>s</td></tr>
<tr><td class="pass">b</td><td class="pass">y</td></tr>
<tr class="fail">
<td><span class="fit_grey">a</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">y</span></td></tr></table></td></tr>
</table>
<br>
Encoded text is handled.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>&lt;great&gt;</td><td>&lt;stuff&gt;</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr class="fail">
<td><span class="fit_grey">&lt;great&gt;</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">&lt;stuff&gt;</span></td></tr></table></td></tr>
</table></td></tr>
</table>
<br>
Closest match is used.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>b</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="fail">x <span class="fit_label">expected</span><hr />b <span class="fit_label">actual</span><hr />At 0 expected x was b</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>x</td></tr>
<tr><td>a</td><td>b</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample array</td></tr>
<tr><td>column a</td><td>column b</td></tr>
<tr><td>a</td><td>b</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample array</span></td></tr>
<tr><td><span class="fit_member">column a</span></td><td><span class="fit_member">column b</span></td></tr>
<tr><td class="pass">a</td><td class="pass">b</td></tr>
<tr class="fail">
<td><span class="fit_grey">a</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">x</span></td></tr></table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
