<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Breaking Changes</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Breaking Changes</div>
<div class="content">These are the changes between <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Fit and FitNesse.NET. Based on feedback, I may provide backwards compatibility for some of these if they are show stoppers for current FitNesse.NET users.<br>
<ul><li>The names of some elements in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a> have been changed as part of a general clean up of namespace and class names. The existing FitNesse.NET elements are accepted as aliases for the new element names.</li></ul><ul><li><a href="../Fit/GracefulNames.html">Graceful Names</a> handling uses the FitNesse algorithm for all fixtures, even FitLibrary fixtures. i.e., all special characters are removed. The <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a> can enable the FitLibrary algorithm where special characters are replaced with words.<pre class="code">&lt;suiteConfig>
    &lt;Settings>
        &lt;Behavior>fitlibrary1&lt;/Behavior>
    &lt;/Settings>
&lt;/suiteConfig></pre></li><li>Cell handlers have been replaced with a new construct: <a href="../Fit/CellOperators.html">Cell Operators</a>. All the existing cell handlers have been converted into cell operators. More documentation to come on this. Cell Handler Loader Fixture still recognizes the old cell handler names and translates them into the equivalent cell operator names.</li></ul><ul><li>Flow fixture keywords have been moved to a separate class so if you are calling them from fixture code, use, e.g. <pre class="code">new fit.Fixtures.FlowKeywords(this).Check(cells);</pre></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
