<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Calculate Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Calculate Fixture</div>
<div class="content">Calculate Fixture executes one or more methods per row and checks the expected result. The input values are in the leftmost columns, followed by a blank column, followed by one or more expected values. The method names are the expected value column header name concatentated with all the input value header names.<br>
<br>
Expected value cells are marked.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td><td>minus</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td><td>-11</td></tr>
<tr><td>-2</td><td>107</td><td></td><td>105</td><td>-109</td></tr>
<tr><td>0</td><td>12</td><td></td><td>13</td><td>-12</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td><td><span class="fit_member">minus</span></td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td><td class="pass">-11</td></tr>
<tr><td>-2</td><td>107</td><td></td><td class="pass">105</td><td class="pass">-109</td></tr>
<tr><td>0</td><td>12</td><td></td><td class="fail">13 <span class="fit_label">expected</span><hr />12 <span class="fit_label">actual</span></td><td class="pass">-12</td></tr>
</table></td></tr>
</table>
<br>
Any columns after a second empty column are ignored.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td><td>minus</td><td></td><td>notes</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td><td>-11</td><td></td><td>a comment</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td><td><span class="fit_member">minus</span></td><td></td><td>notes</td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td><td class="pass">-11</td><td></td><td>a comment</td></tr>
</table></td></tr>
</table>
<br>
Methods are executed left to right. A method with no inputs can be called.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td></td><td>increment</td><td>increment</td></tr>
<tr><td></td><td>1</td><td>2</td></tr>
<tr><td></td><td>0</td><td>4</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td></td><td><span class="fit_member">increment</span></td><td><span class="fit_member">increment</span></td></tr>
<tr><td></td><td class="pass">1</td><td class="pass">2</td></tr>
<tr><td></td><td class="fail">0 <span class="fit_label">expected</span><hr />3 <span class="fit_label">actual</span></td><td class="pass">4</td></tr>
</table></td></tr>
</table>
<br>
The input column names can be empty.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td></td><td></td><td></td><td>plus</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member"></span></td><td><span class="fit_member"></span></td><td></td><td><span class="fit_member">plus</span></td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td></tr>
</table></td></tr>
</table>
<br>
A repeat string can be set to copy input values from the previous row.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculates</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>make fixture with repeat</td><td>ditto</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td></tr>
<tr><td>1</td><td>2</td><td></td><td>3</td></tr>
<tr><td>ditto</td><td>4</td><td></td><td>5</td></tr>
<tr><td>2</td><td>ditto</td><td></td><td>6</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample calculates</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">make fixture with repeat</span></td><td>ditto</td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td></tr>
<tr><td>1</td><td>2</td><td></td><td class="pass">3</td></tr>
<tr><td>ditto</td><td>4</td><td></td><td class="pass">5</td></tr>
<tr><td>2</td><td>ditto</td><td></td><td class="pass">6</td></tr>
</table></td></tr>
</table>
<br>
'SetUp' and 'TearDown' methods are called if present.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td></tr>
</table></td><td>with log</td><td>SetUp() PlusAB(1,12) TearDown()</td></tr>
</table>
<br>
Errors are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td></tr>
<tr><td>1</td><td>2</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td class="error">a<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: No calculated columns.</div></pre></td><td>b</td></tr>
<tr><td>1</td><td>2</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td></td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td class="error">a<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: No expected columns.</div></pre></td><td>b</td><td></td><td></td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td><td>garbage</td></tr>
<tr><td>1</td><td>2</td><td></td><td>3</td><td>4</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td><td class="error"><span class="fit_member">garbage</span><hr /><pre><div class="fit_stacktrace">Member 'garbageab' with 2 parameter(s) not found for type 'fit.Test.Double.SampleCalculateFixture'.</div></pre></td></tr>
<tr><td>1</td><td>2</td><td></td><td class="pass">3</td><td class="ignore">4</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td class="error"><span class="fit_interpreter">sample calculate</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: No header row.</div></pre></td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td>b</td><td></td><td>plus</td></tr>
<tr><td>1</td><td>12</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td></tr>
<tr><td>1</td><td>12</td><td></td><td>13</td><td>14</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td><td></td><td><span class="fit_member">plus</span></td></tr>
<tr><td class="error">1<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 4 cells wide.</div></pre></td><td>12</td></tr>
<tr><td>1</td><td>12</td><td></td><td class="pass">13</td></tr>
<tr><td class="error">1<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 4 cells wide.</div></pre></td><td>12</td><td></td><td>13</td><td>14</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample calculate</td></tr>
<tr><td>a</td><td></td><td>plus1</td><td>double</td><td>void</td></tr>
<tr><td>one</td><td></td><td>um</td><td>oneone</td><td>one</td></tr>
<tr><td>1</td><td></td><td>two</td><td>11</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample calculate</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td></td><td><span class="fit_member">plus1</span></td><td><span class="fit_member">double</span></td><td><span class="fit_member">void</span></td></tr>
<tr><td class="error">one<hr /><pre><div class="fit_stacktrace">Parse parameter 1 for 'Plus1A' type System.Int32 failed.</div></pre></td><td></td><td class="ignore">um</td><td class="pass">oneone</td><td class="ignore">one</td></tr>
<tr><td>1</td><td></td><td class="error">two<hr /><pre><div class="fit_stacktrace">Input string was not in a correct format.</div></pre></td><td class="pass">11</td><td class="fail">1 <span class="fit_label">expected</span><hr />void <span class="fit_label">actual</span></td></tr>

</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
