<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Calculate Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Calculate Keyword</div>
<div class="content">The Calculate keyword is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. It processes the rest of the table with the <a href="../Fit/CalculateFixture.html">Calculate Fixture</a> with the current <a href="../Fit/SystemUnderTest.html">System Under Test</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample do</td></tr>
<tr><td>set</td><td>name</td><td>Bob</td></tr>
<tr><td>calculate</td></tr>
<tr><td></td><td></td><td>name at</td></tr>
<tr><td>0</td><td></td><td>B</td></tr>
<tr><td>1</td><td></td><td>o</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample do</span></td></tr>
<tr><td><span class="fit_keyword">set</span></td><td><span class="fit_member">name</span></td><td>Bob</td></tr>
<tr><td><span class="fit_keyword">calculate</span></td></tr>
<tr><td><span class="fit_member"></span></td><td></td><td><span class="fit_member">name at</span></td></tr>
<tr><td>0</td><td></td><td class="pass">B</td></tr>
<tr><td>1</td><td></td><td class="pass">o</td></tr>
</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
