<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Cell Handlers</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Cell Handlers</div>
<div class="content">An input value cell or an expected value cell is normally handled by parsing the cell contents based on the value type. Special processing of cell contents is implemented by a set of classes known as cell handlers. There is a variety of cell handlers provided (*list them*), and you can write your own (*show example*).<br>
<br>
The cell handlers currently active are defined in <a href="../Fit/CellHandlerLists.html">Cell Handler Lists</a>.<br>
<br>
These are the standard cell handlers for the core Fit fixtures:<ul><li>Exception Keyword Handler</li><li>Fail Keyword Handler</li><li>Numeric Comparison Operators</li><li><a href="../Fit/SymbolValues.html">Symbol Values</a></li></ul>...more...<br>
<br>
These are some additional cell handlers provided that you can add to a list if you need them:<br>
<ul><li>Floating Point Handler</li><li>Guid Handler</li><li>Reg Ex Handler</li><li>String Handler</li></ul><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
