<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Cell Differences</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Cell Differences</div>
<div class="content">When a value from the system under test does not match an expected value in a cell, the actual value is displayed and the cell is marked as an error.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
set 'integer field' 2<br>
check 'integer field' 3<br>
<br>
set strings some,thing <br>
check strings or,other</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">integer field</span></td> <td>2</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">integer field</span></td> <td class="fail">3 <span class="fit_label">expected</span><hr />2 <span class="fit_label">actual</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">strings</span></td> <td>some,thing</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">strings</span></td> <td class="fail">or,other <span class="fit_label">expected</span><hr />some, thing <span class="fit_label">actual</span></td> </tr></table></div></td></tr>
</table></div></td></tr>
</table>
<br>
If the values being compared are strings, a message describing the difference is displayed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
set 'string field' Bob<br>
check 'string field' Bub</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">string field</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">string field</span></td> <td class="fail">Bub <span class="fit_label">expected</span><hr />Bob <span class="fit_label">actual</span><hr />At 1 expected u was o</td> </tr></table></div></td></tr>
</table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
