<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Cell Operators</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Cell Operators</div>
<div class="content">An input value cell or an expected value cell is normally handled by parsing the cell contents based on the value type. Special processing of cell contents is implemented by a set of classes known as cell operators. There is a variety of cell operators provided, and we can <a href="../Fit/WriteOurOwnCellOperator.html">Write Our Own Cell Operator</a>.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Standard Cell Operators</span><br>
These are the standard cell operators used in <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> by default.<br>
<br>
Check operators are used to process an expected value cell.<ul><li><a href="../Fit/CheckEmpty.html">Check Empty</a></li><li>Check Symbol Save handles <a href="../Fit/SymbolValues.html">Symbol Values</a></li></ul>Compare operators are used to compare an expected value cell to an actual value.<ul><li>Compare Empty</li><li><a href="../Fit/CompareError.html">Compare Error</a></li><li><a href="../Fit/CompareException.html">Compare Exception</a></li><li><a href="../Fit/CompareFail.html">Compare Fail</a></li><li><a href="../Fit/CompareList.html">Compare List</a></li><li><a href="../Fit/CompareNumeric.html">Compare Numeric</a></li></ul>Parse operators are used to convert input and expected cell contents into a .NET object. The <a href="../Fit/ParseDefault.html">Parse Default</a> behavior is used if none of the following operators are applicable.<ul><li><a href="../Fit/ParseArray.html">Parse Array</a></li><li><a href="../Fit/ParseBlank.html">Parse Blank</a></li><li><a href="../Fit/ParseBoolean.html">Parse Boolean</a></li><li>Parse Byte Array</li><li><a href="../Fit/ParseDate.html">Parse Date</a></li><li>Parse List</li><li><a href="../Fit/ParseNull.html">Parse Null</a></li><li>Parse Null Array</li><li>Parse Symbol handles <a href="../Fit/SymbolValues.html">Symbol Values</a></li><li><a href="../Fit/ParseTable.html">Parse Table</a></li><li><a href="../Fit/ParseTree.html">Parse Tree</a></li></ul><br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Optional Cell Operators</span><br>
These operators can be added to <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> to modify the standard behavior.<br>
<ul><li>Compare Ends With</li><li><a href="../Fit/CompareFloatingPoint.html">Compare Floating Point</a></li><li>Compare Interal Range</li><li><a href="../Fit/CompareRegEx.html">Compare Reg Ex</a></li><li>Compare Starts With</li><li><a href="../Fit/CompareString.html">Compare String</a></li><li>Compare Substring</li><li><a href="../Fit/FindMemberPatternOperator.html">Find Member Pattern Operator</a></li><li>Parse Quoted String</li><li>and others ...</li></ul><br>
There are three ways to add cell operators so they will used to process cell contents. By default, any custom operators will come in at lower priority than the built-in ones, which means the built-ins take precedence. To register custom operators to run before the built-ins, use <code>AddFirst</code> instead of <code>Add</code>.<ul><li>In a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>: <pre class="code">&lt;suiteConfig>
    &lt;Fit.Operators>
        &lt;Add>My.Operator&lt;/Add>
        &lt;AddFirst>My.Important.Operator&lt;/AddFirst>
    &lt;/Fit.Operators>
&lt;/suiteConfig></pre></li><li>In a story test: <pre class="code">|configure|processor|add operator|My.Operator|
|configure|processor|add operator first|My.Important.Operator|</pre></li><li>In fixture code: <pre class="code">Processor.AddOperator("My.Operator")
Processor.AddOperatorFirst("My.Important.Operator")</pre></li></ul><code>AddFirst</code> can be useful if a custom operator needs to see the raw cell contents before <a href="../Fit/SymbolValues.html">Symbol Values</a> are expanded, for example.<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
