<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Combination Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Combination Fixture</div>
<div class="content">Combination Fixture executes a 'Combine' method using every combination of values from the header row and first column and compares the result to the cell at the intersection of the input value cells.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td></td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>1</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>2</td><td>2</td><td>4</td><td>6</td></tr>
<tr><td>3</td><td>300</td><td>6</td><td>9</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td></td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>1</td><td class="pass">1</td><td class="pass">2</td><td class="pass">3</td></tr>
<tr><td>2</td><td class="pass">2</td><td class="pass">4</td><td class="pass">6</td></tr>
<tr><td>3</td><td class="fail">300 <span class="fit_label">expected</span><hr />3 <span class="fit_label">actual</span></td><td class="pass">6</td><td class="pass">9</td></tr>
</table></td></tr>
</table>
<br>
'SetUp' and 'TearDown' methods are executed if they exist.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td></td><td>1</td><td>2</td></tr>
<tr><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>2</td><td>4</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td></td><td>1</td><td>2</td></tr>
<tr><td>1</td><td class="pass">1</td><td class="pass">2</td></tr>
<tr><td>2</td><td class="pass">2</td><td class="pass">4</td></tr>
</table></td><td>with log</td><td>SetUp() Combine(1,1) Combine(1,2) Combine(2,1) Combine(2,2) TearDown()</td></tr>
</table>
<br>
Errors are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td></td><td>1</td><td>x</td></tr>
<tr><td>1</td><td>1</td><td>2</td></tr>
<tr><td>2</td><td>y</td><td>4</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td></td><td>1</td><td class="error">x<hr /><pre><div class="fit_stacktrace">Parse parameter 2 for 'Combine' type System.Int32 failed.</div></pre></td></tr>
<tr><td>1</td><td class="pass">1</td><td class="ignore">2</td></tr>
<tr><td>2</td><td class="error">y<hr /><pre><div class="fit_stacktrace">Input string was not in a correct format.</div></pre></td><td class="ignore">4</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td></td><td>1</td><td>2</td></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>2</td><td>4</td><td>6</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td></td><td>1</td><td>2</td></tr>
<tr><td class="error">1<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td><td>1</td></tr>
<tr><td class="error">2<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td><td>2</td><td>4</td><td>6</td></tr>
</table></td></tr>
</table>
<br>
When no data is present, nothing is done.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td>no data</td></tr>
<tr><td></td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td>no data</td></tr>
<tr><td></td><td>1</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample combination</td></tr>
<tr><td></td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample combination</span></td></tr>
<tr><td></td><td>1</td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
