<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Comment Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Comment Fixture</div>
<div class="content">The Comment Fixture performs no processing on its associated table.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>comment</td></tr>
<tr><td>This is a comment</td></tr>
</table>
<br>
The Comment Fixture is also invoked if the fixture name is blank or starts with a character that isn't a letter.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td></td><td>This is also a comment</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>-and so is this</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
