<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compare Reg Ex</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compare Reg Ex</div>
<div class="content">The Compare Regex operator allows regular expressions to be used as expected values for strings. The regular expression is entered in the expected value cell delimited by '/'s. The operator appends the actual value when the test is run.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>configure</td><td>processor</td><td>add operator</td><td>compareregex</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>CellHandlerStory</td></tr>
<tr><td>string</td><td>string?</td></tr>
<tr><td>something</td><td>/s.*g/</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
