<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compare Floating Point</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compare Floating Point</div>
<div class="content">The Compare Floating Point operator compares floating point numbers using "visual" precision, i.e., numbers that display as the same string are considered equal. This is one way of dealing with floating point rounding issues that can cause apparently correct results to be marked as incorrect.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
check 'divide float' 1 '' 3 0.3333333<br>
check 'divide double' 1 '' 3 0.333333333333333<br>
<br>
configure processor 'add operator' CompareFloatingPoint<br>
<br>
'sample do'<br>
check 'divide float' 1 '' 3 0.3333333<br>
check 'divide double' 1 '' 3 0.333333333333333</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">divide float</span></td> <td>1</td> <td><span class="fit_member"></span></td> <td>3</td> <td class="fail">0.3333333 <span class="fit_label">expected</span><hr />0.3333333 <span class="fit_label">actual</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">divide double</span></td> <td>1</td> <td><span class="fit_member"></span></td> <td>3</td> <td class="fail">0.333333333333333 <span class="fit_label">expected</span><hr />0.333333333333333 <span class="fit_label">actual</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">configure</span></td> <td><span class="fit_SUT">processor</span></td> <td><span class="fit_member">add operator</span></td> <td>CompareFloatingPoint</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">divide float</span></td> <td>1</td> <td><span class="fit_member"></span></td> <td>3</td> <td class="pass">0.3333333</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">divide double</span></td> <td>1</td> <td><span class="fit_member"></span></td> <td>3</td> <td class="pass">0.333333333333333</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
