<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compare List</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compare List</div>
<div class="content">The Compare List operator compares lists to expected values in nested tables.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>nested lists</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>nested</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>elements</td></tr>
<tr><td>apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td><td>subelements</td></tr>
<tr><td>a</td><td>1</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>a</td><td>b</td></tr>
<tr><td>x</td><td>y</td></tr>
<tr><td>x</td><td>z</td></tr>
</table>
</td></tr>
<tr><td>b</td><td>2</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>a</td><td>b</td></tr>
<tr><td>xx</td><td>ZZ</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td>orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td></tr>
<tr><td>c</td></tr>
</table>
</td></tr>
<tr><td>pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">nested lists</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">nested</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">name</span></td><td><span class="fit_member">elements</span></td></tr>
<tr><td class="pass">apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td><td><span class="fit_member">count</span></td><td><span class="fit_member">subelements</span></td></tr>
<tr><td class="pass">a</td><td class="pass">1</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td></tr>
<tr><td class="pass">x</td><td class="pass">y</td></tr>
<tr><td class="pass">x</td><td class="pass">z</td></tr>
</table>
</td></tr>
<tr><td class="pass">b</td><td class="pass">2</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td></tr>
<tr><td class="pass">xx</td><td class="pass">ZZ</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td class="pass">orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td></tr>
<tr><td class="pass">c</td></tr>
</table>
</td></tr>
<tr><td class="pass">pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr class="pass"><td>id</td><td>count</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table></td></tr>
</table>
<br>
An empty actual list matches an empty expected cell.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>nested lists</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>nested</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>elements</td></tr>
<tr><td>apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td></tr>
<tr><td>a</td><td>1</td></tr>
<tr><td>b</td><td>2</td></tr>
</table>
</td></tr>
<tr><td>orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td></tr>
<tr><td>c</td></tr>
</table>
</td></tr>
<tr><td>pear</td><td></td></tr>
</table>
</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">nested lists</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">nested</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">name</span></td><td><span class="fit_member">elements</span></td></tr>
<tr><td class="pass">apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td><td><span class="fit_member">count</span></td></tr>
<tr><td class="pass">a</td><td class="pass">1</td></tr>
<tr><td class="pass">b</td><td class="pass">2</td></tr>
</table>
</td></tr>
<tr><td class="pass">orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td></tr>
<tr><td class="pass">c</td></tr>
</table>
</td></tr>
<tr><td class="pass">pear</td><td><span class="fit_grey"> System.Collections.ArrayList</span></td></tr>
</table>
</td></tr>
</table></td></tr>
</table>
<br>
An empty actual list matches an empty nested table in an expected cell.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>nested lists</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>nested</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>elements</td></tr>
<tr><td>apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td></tr>
<tr><td>a</td><td>1</td></tr>
<tr><td>b</td><td>2</td></tr>
</table>
</td></tr>
<tr><td>orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td></tr>
<tr><td>c</td></tr>
</table>
</td></tr>
<tr><td>pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>x</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">nested lists</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">nested</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">name</span></td><td><span class="fit_member">elements</span></td></tr>
<tr><td class="pass">apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td><td><span class="fit_member">count</span></td></tr>
<tr><td class="pass">a</td><td class="pass">1</td></tr>
<tr><td class="pass">b</td><td class="pass">2</td></tr>
</table>
</td></tr>
<tr><td class="pass">orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td></tr>
<tr><td class="pass">c</td></tr>
</table>
</td></tr>
<tr><td class="pass">pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr class="pass"><td>x</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table></td></tr>
</table>
<br>
Mismatches and errors are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>nested lists</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>nested</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>elements</td></tr>
<tr><td>apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>identity</td><td>count</td></tr>
<tr><td>a</td><td>1</td></tr>
</table>
</td></tr>
<tr><td>orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td></tr>
<tr><td>d</td></tr>
</table>
</td></tr>
<tr><td>pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td></tr>
<tr><td>a</td><td>1</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">nested lists</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">nested</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">name</span></td><td><span class="fit_member">elements</span></td></tr>
<tr><td class="pass">apple</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td class="error"><span class="fit_member">identity</span><hr /><pre><div class="fit_stacktrace">Column 'identity' not used.</div></pre></td><td><span class="fit_member">count</span></td></tr>
<tr><td class="fail">a <span class="fit_label">expected</span><hr />void <span class="fit_label">actual</span></td><td class="pass">1</td></tr>
<tr class="fail">
<td><span class="fit_grey"></span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">2</span></td></tr></table>
</td></tr>
<tr><td class="pass">orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td></tr>
<tr class="fail"><td>d <span class="fit_label">missing</span></td></tr>
<tr class="fail">
<td><span class="fit_grey">c</span> <span class="fit_label">surplus</span></td></tr></table>
</td></tr>
<tr><td class="pass">pear</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td><td>count</td></tr>
<tr class="fail"><td>a <span class="fit_label">missing</span></td><td>1</td></tr>
</table>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>
<br>
The report when an embedded table is missing isn't so good. But how to decide whether to put the List into a table? And what labels? And whether to include embedded tables to some depth?<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>nested lists</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>nested</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>elements</td></tr>
<tr><td>orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>id</td></tr>
<tr><td>c</td></tr>
</table>
</td></tr>
<tr><td>pear</td><td></td></tr>
</table>
</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">nested lists</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">nested</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">name</span></td><td><span class="fit_member">elements</span></td></tr>
<tr><td class="pass">orange</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_member">id</span></td></tr>
<tr><td class="pass">c</td></tr>
</table>
</td></tr>
<tr><td class="pass">pear</td><td><span class="fit_grey"> System.Collections.ArrayList</span></td></tr>
<tr class="fail">
<td><span class="fit_grey">apple</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">System.Collections.ArrayList</span></td></tr></table>
</td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
