<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compare Exception</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compare Exception</div>
<div class="content">The Compare Exception operator specifies an exception as an expected value. We can check the exception message, the exception type name (no namespace), or both:<ul><li>exception[typename]</li><li>exception["message"]</li><li>exception[typename: "message"]</li></ul><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
|compute<br>
message throw<br>
'oh no' 'exception["oh no"]'<br>
oops exception[ApplicationException]<br>
null exception[NullReferenceException]<br>
help 'exception[ApplicationException: "help"]'<br>
OK exception[ApplicationException]<br>
<br>
check throw 'oh no' 'exception["oh no"]'</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_interpreter">compute</span></td> </tr><tr><td>message</td> <td><span class="fit_member">throw</span></td> </tr><tr><td>oh no</td> <td class="pass">exception[&quot;oh no&quot;]</td> </tr><tr><td>oops</td> <td class="pass">exception[ApplicationException]</td> </tr><tr><td>null</td> <td class="pass">exception[NullReferenceException]</td> </tr><tr><td>help</td> <td class="pass">exception[ApplicationException: &quot;help&quot;]</td> </tr><tr><td>OK</td> <td class="fail">exception[ApplicationException] <span class="fit_label">expected</span><hr />OK <span class="fit_label">actual</span></td> </tr></table><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">throw</span></td> <td>oh no</td> <td class="pass">exception[&quot;oh no&quot;]</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
