<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compute Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compute Fixture</div>
<div class="content">The Compute Fixture checks the results of a function.<br>
<br>
The second row of a Compute Fixture table is a header row: the last cell is the name of a function and the other cells are the names of the function parameters. The subsequent rows contain input values for the parameters and the expected value of the function's result. The Compute Fixture uses the enclosing fixture as a <a href="../Fit/DomainAdapter.html">Domain Adapter</a> to perform the requested function.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample class two'<br>
<br>
|compute<br>
input 'method with parms'<br>
x samplex<br>
y sampley<br>
<br>
|'sample do'<br>
compute<br>
x y dividefloat<br>
1.32 1.1 1.2</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample class two</span></td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_interpreter">compute</span></td> </tr><tr><td>input</td> <td><span class="fit_member">method with parms</span></td> </tr><tr><td>x</td> <td class="pass">samplex</td> </tr><tr><td>y</td> <td class="pass">sampley</td> </tr></table><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample do</span></td> </tr><tr><td><span class="fit_interpreter">compute</span></td> </tr><tr><td>x</td> <td>y</td> <td><span class="fit_member">dividefloat</span></td> </tr><tr><td>1.32</td> <td>1.1</td> <td class="pass">1.2</td> </tr></table></td></tr>
</table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
