<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Compare Numeric</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Compare Numeric</div>
<div class="content">A numeric comparison operator can be used in any expected value cell that contains a number. The operators are < (less than), > (greater than), <= (less than or equal) and >= (greater than or equal).<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>eg.ArithmeticColumn</td></tr>
<tr><td>x</td><td>y</td><td>plus?</td></tr>
<tr><td>2</td><td>2</td><td><5</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>InfoFixture</td></tr>
<tr><td>set</td><td>result</td><td>4</td></tr>
<tr><td>check</td><td>result</td><td><5</td></tr>
</table>
<br>
These operators can be combined with the <a href="../Fit/SymbolValues.html">Symbol Values</a> symbol recall operator. You may need to use a space to seperate 'less than' and 'symbol recall'.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>eg.ArithmeticColumn</td></tr>
<tr><td>x</td><td>y</td><td>plus?</td></tr>
<tr><td>2</td><td>1</td><td>>>three</td></tr>
<tr><td>2</td><td>3</td><td>>>five</td></tr>
<tr><td>2</td><td>2</td><td>>&lt;&lt;three</td></tr>
<tr><td>2</td><td>2</td><td>&lt; &lt;&lt;five</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
