<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Configuration Test</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Configuration Test</div>
<div class="content"><br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>fit.Test.FitUnit.ConfigurationTest</td></tr>
</table>
<br>
An empty configuration settings returns null.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>settings</td></tr>
<tr><td>check</td><td>runner</td><td></td></tr>
</table>
<br>
An XML configuration file is loaded.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>load xml</td><td>&lt;suiteConfig>&lt;fitSharp.Machine.Application.Settings>&lt;runner>testvalue&lt;/runner>&lt;/fitSharp.Machine.Application.Settings>&lt;/suiteConfig></td></tr>
</table>
<br>
The key value is returned.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>settings</td></tr>
<tr><td>check</td><td>runner</td><td>testvalue</td></tr>
</table>
<br>
A copy is saved.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>save copy</td></tr>
</table>
<br>
A value is changed.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>settings</td></tr>
<tr><td>runner</td><td>newvalue</td></tr>
<tr><td>check</td><td>runner</td><td>newvalue</td></tr>
</table>
<br>
The copy is restored and is unchanged.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>restore copy</td></tr>
<tr><td>settings</td></tr>
<tr><td>check</td><td>runner</td><td>testvalue</td></tr>
</table>
<br>
A list is loaded.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>load xml</td><td>&lt;suiteConfig>&lt;fit.Test.FitUnit.TestList> &lt;add>item1&lt;/add> &lt;add>item2&lt;/add>  &lt;insert before="item2">item15&lt;/insert>&lt;/fit.Test.FitUnit.TestList>&lt;/suiteConfig></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>test list</td><td>fit.Test.FitUnit.TestList</td></tr>
<tr><td>to string</td></tr>
<tr><td>item1</td></tr>
<tr><td>item15</td></tr>
<tr><td>item2</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
