<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Constraint Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Constraint Fixture</div>
<div class="content">Constraint Fixture executes a method for each row using the row cell values as input. The method name is created by concatenating the header row values. Each row is marked according to the boolean return value of the method.<br>
<br>
By default, rows returning true are marked green.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraint</td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample constraint</span></td></tr>
<tr><td><span class="fit_member">greater</span></td><td><span class="fit_member">than</span></td></tr>
<tr class="fail"><td>1</td><td>2</td></tr>
<tr class="pass"><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
<br>
We can specify that rows returning false are marked green.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraints</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>make fixture</td><td>false</td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample constraints</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0"><tr><td><span class="fit_member">make fixture</span></td><td>false</td></tr>
<tr><td><span class="fit_member">greater</span></td><td><span class="fit_member">than</span></td></tr>
<tr class="pass"><td>1</td><td>2</td></tr>
<tr class="fail"><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
<br>
A repeat string can be set to copy previous row values.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraints</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>make fixture repeat</td><td>ditto</td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>ditto</td><td>3</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample constraints</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0"><tr><td><span class="fit_member">make fixture repeat</span></td><td>ditto</td></tr>
<tr><td><span class="fit_member">greater</span></td><td><span class="fit_member">than</span></td></tr>
<tr class="fail"><td>1</td><td>2</td></tr>
<tr class="fail"><td>ditto</td><td>3</td></tr>
<tr class="pass"><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
<br>
'SetUp' and 'TearDown' methods are executed if they exist.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraint</td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample constraint</span></td></tr>
<tr><td><span class="fit_member">greater</span></td><td><span class="fit_member">than</span></td></tr>
<tr class="fail"><td>1</td><td>2</td></tr>
<tr class="pass"><td>2</td><td>1</td></tr>
</table></td><td>with log</td><td>SetUp() GreaterThan(1,2) GreaterThan(2,1) TearDown()</td></tr>
</table>
<br>
Errors are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraint</td></tr>
<tr><td>add</td><td>to</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td class="error"><span class="fit_interpreter">sample constraint</span><hr /><pre><div class="fit_stacktrace">Method does not return boolean.</div></pre></td></tr>
<tr><td><span class="fit_member">add</span></td><td><span class="fit_member">to</span></td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraint</td></tr>
<tr><td>gar</td><td>bage</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td class="error"><span class="fit_interpreter">sample constraint</span><hr /><pre><div class="fit_stacktrace">Member 'garbage' with 2 parameter(s) not found for type 'fit.Test.Double.SampleConstraint'.</div></pre></td></tr>
<tr><td><span class="fit_member">gar</span></td><td><span class="fit_member">bage</span></td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample constraint</td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td>1</td></tr>
<tr><td>3</td><td>2</td><td>1</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample constraint</span></td></tr>
<tr><td>greater</td><td>than</td></tr>
<tr><td class="error">1<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td></tr>
<tr><td class="error">3<hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: Row should be 2 cells wide.</div></pre></td><td>2</td><td>1</td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
