<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Define Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Define Fixture</div>
<div class="content">The Define fixture creates reusable test procedures that can be run by other fixtures. See <a href="../Fit/FixturesUsingProcedures.html">Fixtures Using Procedures</a>.<br>
<br>
We declare the procedure name in the first row of the Define table and write the procedure body as the rest of the table: <pre class="code">|define|changename|
|set|name|Bob|</pre> We can also declare parameters in the first row. This uses the <a href="../Fit/DoFixture.html">Do Fixture</a> style, where alternating cells make up the procedure name and the parameter names: <pre class="code">|define|check field|fieldname|is|expected|
|check|fieldname|expected|</pre> To invoke the procedure, we use the procedure name in any place where we'd use a fixture or domain method name. The test results include an expandable section showing the details of the procedure execution. This is what it looks like:<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>define changename<br>
set name Bob<br>
<br>
define 'check field' fieldname is expected<br>
check fieldname expected<br>
<br>
'sample domain'<br>
changename<br>
'check field' name is Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">changename</span></td> </tr></table><table><tr><td>set</td> <td>name</td> <td>Bob</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">check field</span></td> <td>fieldname</td> <td><span class="fit_member">is</span></td> <td>expected</td> </tr></table><table><tr><td>check</td> <td>fieldname</td> <td>expected</td> </tr></table></div><br /><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_member">changename</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table></div></div></div></td> </tr></table><table><tr><td class="pass"><span class="fit_member">check field</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Bob</td> </tr></table></div></div></div></td> <td>name</td> <td><span class="fit_member">is</span></td> <td>Bob</td> </tr></table></div></td></tr>
</table></div></td></tr>
</table>
<br>
We can define a multi-table procedure body by placing nested tables in the first cell of the second row of the Define table.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>|define testname newname<br>
[<br>
<br>
|set name newname<br>
<br>
|check name newname<br>
]<br>
<br>
'sample domain'<br>
testname Bob</td><td>then output is</td><td><table class="fit_table"><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">testname</span></td> <td>newname</td> </tr><tr><td><br /><table class="fit_table"><tr><td>set</td> <td>name</td> <td>newname</td> </tr></table><br /><table class="fit_table"><tr><td>check</td> <td>name</td> <td>newname</td> </tr></table></td> </tr></table><br /><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td class="pass"><span class="fit_member">testname</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><table class="fit_table"><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><br /><table class="fit_table"><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Bob</td> </tr></table></div></div></td> <td>Bob</td> </tr></table></div></td></tr>
</table>
<br>
To return a value from a procedure, we use the return keyword.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>define changename newname<br>
set name newname<br>
return name<br>
<br>
'sample domain'<br>
show changename Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">changename</span></td> <td>newname</td> </tr></table><table><tr><td>set</td> <td>name</td> <td>newname</td> </tr></table><table><tr><td>return</td> <td>name</td> </tr></table></div><br /><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">changename</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> <td>Bob</td>
<td><span class="fit_grey">Bob</span></td></tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
