<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Do Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Do Fixture</div>
<div class="content">Do Fixture performs <a href="../Fit/MethodExecution.html">Method Execution</a> and invokes <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. If the first fixture in a story test page is a Do Fixture, it operates in <a href="../Fit/FlowMode.html">Flow Mode</a>. If no fixture is operating in <a href="../Fit/FlowMode.html">Flow Mode</a>, a default Do Fixture is created for the story test page.<br>
<br>
Member names are made by concatenating the odd numbered cells. The even numbered cells are input values.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
'name from first' Bob 'and last' Martin<br>
check name 'Bob Martin'</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_member">name from first</span></td> <td>Bob</td> <td><span class="fit_member">and last</span></td> <td>Martin</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Bob Martin</td> </tr></table></div></td></tr>
</table>
<br>
A custom keyword, like the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>, can be added to the fixture.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
'check digit' 5<br>
'check digit' five</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">check digit</span></td> <td class="pass">5</td> </tr></table><table><tr><td><span class="fit_keyword">check digit</span></td> <td class="fail">five</td> </tr></table></div></td></tr>
</table>
<br>
Any execution that returns boolean is colored with the boolean result.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
set 'boolean field' true<br>
'boolean field'<br>
 set 'boolean field' false<br>
'boolean field'</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>true</td> </tr></table><table><tr><td class="pass"><span class="fit_member">boolean field</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>false</td> </tr></table><table><tr><td class="fail"><span class="fit_member">boolean field</span></td> </tr></table></div></td></tr>
</table>
<br>
If a fixture is returned, it uses the rest of the current table. The following table returns to <a href="../Fit/FlowMode.html">Flow Mode</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
set name Kim<br>
<br>
|'make sample column'<br>
name 'name length?'<br>
Bob 3<br>
Mike 4<br>
<br>
check name Kim</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Kim</td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_member">make sample column</span></td> </tr><tr><td><span class="fit_member">name</span></td> <td><span class="fit_member">name length?</span></td> </tr><tr><td>Bob</td> <td class="pass">3</td> </tr><tr><td>Mike</td> <td class="pass">4</td> </tr></table><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Kim</td> </tr></table></div></td></tr>
</table>
<br>
If a fixture is named in the first table cell, it uses the table. The following table returns to <a href="../Fit/FlowMode.html">Flow Mode</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
set name Kim<br>
<br>
|'sample column'<br>
name 'name length?'<br>
Bob 3<br>
Mike 4<br>
<br>
check name Kim</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Kim</td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample column</span></td> </tr><tr><td><span class="fit_member">name</span></td> <td><span class="fit_member">name length?</span></td> </tr><tr><td>Bob</td> <td class="pass">3</td> </tr><tr><td>Mike</td> <td class="pass">4</td> </tr></table><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Kim</td> </tr></table></div></td></tr>
</table>
<br>
'SetUp' and 'TearDown' methods are called if they exist. When the fixture controls <a href="../Fit/FlowMode.html">Flow Mode</a>, the teardown is done at the end of the page. Teardown is done even if an exception occurs.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
check one 1<br>
<br>
set name Bob<br>
throw oops</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">one</span></td> <td class="pass">1</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td class="error"><span class="fit_member">throw</span><hr /><pre><div class="fit_stacktrace">oops</div></pre></td> <td>oops</td> </tr></table></div></td><td>with log</td><td>SetUp() One() set_Name(Bob) TearDown()</td></tr>
</table>
<br>
When another fixture controls <a href="../Fit/FlowMode.html">Flow Mode</a>, the teardown is done at the end of the table.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>do<br>
<br>
'sample do'<br>
check one 1<br>
<br>
with new 'sample domain'<br>
set name Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">do</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">one</span></td> <td class="pass">1</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table></div></td><td>with log</td><td>SetUp() One() TearDown() set_Name(Bob)</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
