<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Domain Adapter</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Domain Adapter</div>
<div class="content">A domain adapter is a class that wraps a domain class and provides additional methods to enhance testability.<br>
<br>
Most of the fixture classes that are derived from the standard fixtures are, in fact, domain adapters. However, providing the domain adapter role in a class that must be part of the fixture inheritance hierarchy can sometimes lead to code complexity or repetition.<br>
<br>
Separate domain adapters can be written and used by the standard fixtures, without writing any fixture code. Methods of the domain adapter and methods of the domain class can both be used in story test tables. The domain adapter can be reused in a variety of tests.<br>
<br>
A domain adapter class implements the <a href="../Fit/DomainAdapter.html">Domain Adapter</a> interface:<br>
<pre class="code">public interface DomainAdapter {
    object SystemUnderTest { get; }
}
public class SampleDomainAdapter: DomainAdapter {
    public SampleDomainAdapter() { myDomain = new SampleDomain(); }
    public object SystemUnderTest { get { return myDomain; } }
    public string LowerCaseName {get { return myDomain.Name.ToLower(); } }
    private SampleDomain myDomain;
}
public class SampleDomain {
    public string Name;
}</pre> A domain adapter is created and automatically wrapped in a <a href="../Fit/DoFixture.html">Do Fixture</a>.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain adapter</td></tr>
</table>
<br>
A method on the domain class is invoked.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>set</td><td>name</td><td>Bob</td></tr>
</table>
<br>
A method on the domain adapter is invoked.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>lower case name</td><td>bob</td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
