<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Feature List</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Feature List</div>
<div class="content">(an incomplete list)<br>
<br>
This is a specification that describes what <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Fit can do. This is a work in progress that is being enhanced with each release.<ul><li><a href="../Fit/ArrayFixture.html">Array Fixture</a></li><li><a href="../Fit/CalculateFixture.html">Calculate Fixture</a></li><li><a href="../Fit/ColumnFixture.html">Column Fixture</a></li><li><a href="../Fit/CombinationFixture.html">Combination Fixture</a></li><li><a href="../Fit/CommentFixture.html">Comment Fixture</a></li><li><a href="../Fit/ComputeFixture.html">Compute Fixture</a></li><li><a href="../Fit/ConfigureFixture.html">Configure Fixture</a></li><li><a href="../Fit/ConstraintFixture.html">Constraint Fixture</a></li><li><a href="../Fit/DebugFixture.html">Debug Fixture</a></li><li><a href="../Fit/DefineFixture.html">Define Fixture</a></li><li><a href="../Fit/DoFixture.html">Do Fixture</a></li><li><a href="../Fit/FitVersionFixture.html">Fit Version Fixture</a></li><li><a href="../Fit/GridFixture.html">Grid Fixture</a></li><li><a href="../Fit/IncludeFixture.html">Include Fixture</a></li><li><a href="../Fit/MatchValueFixture.html">Match Value Fixture</a></li><li><a href="../Fit/RowFixture.html">Row Fixture</a></li><li><a href="../Fit/SetFixture.html">Set Fixture</a></li><li><a href="../Fit/SetUpFixture.html">Set Up Fixture</a></li><li><a href="../Fit/SubsetFixture.html">Subset Fixture</a></li><li><a href="../Fit/UseFixture.html">Use Fixture</a></li><li><a href="../Fit/XmlFixture.html">Xml Fixture</a></li></ul><ul><li><a href="../Fit/AbandonStoryTest.html">Abandon Story Test</a></li><li><a href="../Fit/AbandonSuite.html">Abandon Suite</a></li><li><a href="../Fit/CellDifferences.html">Cell Differences</a></li><li><a href="../Fit/CellHandlers.html">Cell Handlers</a> now known as <a href="../Fit/CellOperators.html">Cell Operators</a></li><li><a href="../Fit/CellMatching.html">Cell Matching</a></li><li><a href="../Fit/DomainAdapter.html">Domain Adapter</a></li><li><a href="../Fit/FixtureArguments.html">Fixture Arguments</a></li><li><a href="../Fit/FixtureWrapper.html">Fixture Wrapper</a></li><li><a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a></li><li><a href="../Fit/FlowMode.html">Flow Mode</a></li><li><a href="../Fit/FolderRunner.html">Folder Runner</a></li><li><a href="../Fit/GracefulNames.html">Graceful Names</a></li><li><a href="../Fit/LiteralValues.html">Literal Values</a></li><li><a href="../Fit/MethodExecution.html">Method Execution</a></li><li><a href="../Fit/StoryTestExecution.html">Story Test Execution</a></li><li><a href="../Fit/SymbolValues.html">Symbol Values</a></li><li><a href="../Fit/SyntaxColoring.html">Syntax Coloring</a></li><li><a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a></li><li><a href="../Fit/SystemUnderTest.html">System Under Test</a></li><li><a href="../Fit/TreeValues.html">Tree Values</a></li></ul><br>
These features are obsolete and have been or may be removed.<ul><li><a href="../Fit/ClearSymbolsFixture.html">Clear Symbols Fixture</a></li><li><a href="../Fit/ImportFixture.html">Import Fixture</a></li><li><a href="../Fit/TestRunner.html">Test Runner</a></li></ul><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
