<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Find Member Pattern Operator</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Find Member Pattern Operator</div>
<div class="content">The Find Member Pattern operator is one of the optional <a href="../Fit/CellOperators.html">Cell Operators</a>. It looks for members with a MemberPattern attribute containing a regular expression that matches the contents of a member cell.<br>
<br>
With this class: <pre class="code">public class SampleClass {
  [MemberPattern("do (.*) with (.*)")]
  public void DoStuff(string what, string withWhom) {
    Field = "I did " + what + " with " + withWhom;
  }
  public string Field;
}</pre><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>configure processor 'add operator' findmemberpattern<br>
<br>
with new fitSharp.Test.Double.SampleClass<br>
'do math with sally'<br>
check field 'I did math with sally'</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">configure</span></td> <td><span class="fit_SUT">processor</span></td> <td><span class="fit_member">add operator</span></td> <td>findmemberpattern</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">fitSharp.Test.Double.SampleClass</span></td> </tr></table><table><tr><td><span class="fit_member">do math with sally</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">field</span></td> <td class="pass">I did math with sally</td> </tr></table></div></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
