<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Fixtures Using Procedures</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Fixtures Using Procedures</div>
<div class="content"><br>
<br>
This is a gallery of common fixtures using procedures.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>define bobname<br>
set name Bob<br>
<br>
define changethename newname<br>
set name newname<br>
return name<br>
<br>
define isnamed<br>
return name<br>
<br>
action<br>
start 'sample domain'<br>
press bobname<br>
check 'is named' Bob<br>
enter changethename Ted<br>
<br>
|'sample column'<br>
changethename isnamed?<br>
Bob Bob<br>
<br>
|'sample row domain'<br>
'is named'<br>
Bob<br>
Carol<br>
<br>
|'sample calculate domain'<br>
thename '' change<br>
Bob '' Bob<br>
<br>
do<br>
with new 'sample domain'<br>
changethename Bob<br>
check isnamed Bob<br>
<br>
|'sample setup domain'<br>
changethename<br>
Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">bobname</span></td> </tr></table><table><tr><td>set</td> <td>name</td> <td>Bob</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">changethename</span></td> <td>newname</td> </tr></table><table><tr><td>set</td> <td>name</td> <td>newname</td> </tr></table><table><tr><td>return</td> <td>name</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">define</span></td> <td><span class="fit_member">isnamed</span></td> </tr></table><table><tr><td>return</td> <td>name</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">action</span></td> </tr></table><table><tr><td><span class="fit_member">start</span></td> <td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_member">press</span></td> <td><span class="fit_member">bobname</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table></div></div></div></td> </tr></table><table><tr><td><span class="fit_member">check</span></td> <td><span class="fit_member">is named</span></td> <td class="pass">Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table><table><tr><td><span class="fit_member">enter</span></td> <td><span class="fit_member">changethename</span></td> <td>Ted<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Ted</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample column</span></td> </tr><tr><td><span class="fit_member">changethename</span></td> <td><span class="fit_member">isnamed?</span></td> </tr><tr><td>Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> <td class="pass">Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample row domain</span></td> </tr><tr><td><span class="fit_member">is named</span></td> </tr><tr><td class="pass">Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr><tr><td class="fail">Carol <span class="fit_label">missing</span></td> </tr>

<tr>
<td class="fail"><span class="fit_grey">Ted</span> <span class="fit_label">surplus</span></td></tr></table><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample calculate domain</span></td> </tr><tr><td><span class="fit_member">thename</span></td> <td></td> <td><span class="fit_member">change</span></td> </tr><tr><td>Bob</td> <td></td> <td class="pass">Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table><br /><div><table><tr><td><span class="fit_interpreter">do</span></td> </tr></table><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_member">changethename</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">isnamed</span></td> <td class="pass">Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table></div><br /><table class="fit_table"><tr><td><span class="fit_interpreter">sample setup domain</span></td> </tr><tr><td><span class="fit_member">changethename</span></td> </tr><tr><td>Bob<span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">return</span></td> <td><span class="fit_member">name</span></td> </tr></table></div></div></div></td> </tr></table></td></tr>
</table></div></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
