<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Flow Fixture Keywords</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Flow Fixture Keywords</div>
<div class="content"><ul><li><a href="../Fit/AbandonStoryTestKeyword.html">abandon story test</a> - stop execution of the current story test</li><li><a href="../Fit/CalculateKeyword.html">calculate</a> - use <a href="../Fit/CalculateFixture.html">Calculate Fixture</a> with current SUT</li><li>check <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> <span style="font-style:italic">&lt;expected value&gt;</span></li><li>check fields for <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> wraps the result so it can be checked with <a href="../Fit/ArrayFixture.html">Array Fixture</a>.</li><li><a href="../Fit/CommentKeyword.html">comment</a> - skip rest</li><li>ensure <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> - expected true</li><li><a href="../Fit/IgnoredKeyword.html">ignored</a> - ignore rest</li><li><a href="../Fit/NameKeyword.html">name</a> <span style="font-style:italic">&lt;name&gt;</span> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> - wrap result and save</li><li><a href="../Fit/NotKeyword.html">not</a> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> - expected false</li><li><a href="../Fit/NoteKeyword.html">note</a> - skip row</li><li>set <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> - execute a method, by convention a setter method</li><li><a href="../Fit/RejectKeyword.html">reject</a> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> - expected false</li><li><a href="../Fit/ShowKeyword.html">show</a> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span></li><li><a href="../Fit/ShowAsKeyword.html">show as</a> <span style="font-style:italic">&lt;attributes&gt;</span> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span></li><li><a href="../Fit/StartKeyword.html">start</a> <span style="font-style:italic">&lt;class&gt;</span> </li><li><a href="../Fit/WaitUntilKeyword.html">wait until</a> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> <span style="font-style:italic">&lt;expected value&gt;</span></li><li><a href="../Fit/WithKeyword.html">with</a></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
<br>
