<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Folder Runner Dry Run</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Folder Runner Dry Run</div>
<div class="content">This is a description of the dry-run feature of <a href="../Fit/FolderRunner.html">Folder Runner</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>file system</td><td>with</td><td>new</td><td>file system</td></tr>
</table>
<br>
The test files used in the following examples are from <a href="../Fit/SampleInputFiles.html">Sample Input Files</a> and <a href="../Fit/SampleOutputFiles.html">Sample Output Files</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>make empty folder</td><td>test</td></tr>
<tr><td>make empty folder</td><td>test\output</td></tr>
</table>
<br>
<a href="../Fit/FolderRunner.html">Folder Runner</a>, with -d for dry-run, lists all files that would have been executed given the current configuration. No tests should actually be executed, nothing should be written to the output folder and no statistics info should be dumped to the console.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new</td><td>folder runner story</td></tr>
<tr><td>run</td><td>-c,document\fitSharp\Fit\SampleInputFiles\SampleConfig.xml,-d</td></tr>
</table>
<br>
All input files reported to console.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>console output</td><td>document\fitSharp\Fit\SampleInputFiles\SampleConfig.xml,<br>
document\fitSharp\Fit\SampleInputFiles\SampleConfigXmlOutput.xml,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSimpleTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubDecorated.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubFolder.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubNoTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubWithStyle.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubDecorated\SampleNoTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubDecorated\SampleSimpleTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubDecorated\SampleSub.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubDecorated\SampleSub\SampleSimpleTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubFolder\SuiteSetUp.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubFolder\SampleFailingTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubFolder\SuiteTearDown.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubNoTest\SampleNoTest.html,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubWithStyle\fit.css,<br>
document\fitSharp\Fit\SampleInputFiles\SampleSubWithStyle\SampleSimpleTest.html</td></tr>
</table>
<br>
Output folder is empty.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>ensure</td><td>folder is empty</td><td>test\output</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
