<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Folder Runner</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Folder Runner</div>
<div class="content">FolderRunner is a command-line program that lets you run FIT tests on a set of HTML files.<br>
<br>
FolderRunner runs the FIT tests in every file in an input folder and its sub-folders. The results are written to an output folder structure that parallels the input structure. A reportIndex.html is created with a summary of the results. Set-up and tear-down files are appended to the front and end of each test file. Files without FIT tests are copied as is. Files and directories can be excluded from processing. Results can be written to an XML file for use with continuous integration tools.<br>
<br>
To use: <pre class="code">    c:\apps\fitsharp\runner -r fit.Runner.FolderRunner
        -i input -o output -x excludes -s selected -c config -t tagList -d</pre>where:<ul><li>input is the name of the input folder where the test files reside,</li><li>output is the name of the output folder where the results of the tests will be written,</li><li>excludes is a list of regex patterns separated by ';' of the files and directories to be excluded,</li><li>selected is the name of a file to be processed,</li><li>config is the name of a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li>tagList is a comma-separated list of tag names used to select which files to run. Read more about <a href="../Fit/TaggingTestPages.html">Tagging Test Pages</a>.</li><li>d switch indicates a <a href="../Fit/FolderRunnerDryRun.html">Folder Runner Dry Run</a>.</li></ul>Example:<pre class="code">    c:\apps\fitsharp\runner -r fit.Runner.FolderRunner
        -i spec -o result -c myconfig.xml -x bin;temp.*\.html -t SampleTag1,SampleTag2</pre><br>
The features of <a href="../Fit/FolderRunner.html">Folder Runner</a> are described in detail in the following sections:<ul><li><a href="../Fit/FolderRunnerBasics.html">Folder Runner Basics</a></li><li><a href="../Fit/FolderRunnerSetUpTearDown.html">Folder Runner Set Up Tear Down</a></li><li><a href="../Fit/FolderRunnerDecoration.html">Folder Runner Decoration</a></li><li><a href="../Fit/FolderRunnerDryRun.html">Folder Runner Dry Run</a></li><li><a href="../Fit/FolderRunnerWithTags.html">Folder Runner With Tags</a></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
