<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Folder Runner With Tags</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Folder Runner With Tags</div>
<div class="content">This is a description of the tagging feature of <a href="../Fit/FolderRunner.html">Folder Runner</a>. Read more detailed information about tagging in <a href="../Fit/TaggingTestPages.html">Tagging Test Pages</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>file system</td><td>with</td><td>new</td><td>file system</td></tr>
</table>
<br>
The test files used in the following examples are from <a href="../Fit/SampleInputFiles.html">Sample Input Files</a> and <a href="../Fit/SampleOutputFiles.html">Sample Output Files</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>make empty folder</td><td>test</td></tr>
<tr><td>make empty folder</td><td>test\output</td></tr>
<tr><td>alias folder</td><td>document\fitsharp\Fit\SampleOutputFiles</td><td>as</td><td>out</td></tr>
</table>
<br>
<a href="../Fit/FolderRunner.html">Folder Runner</a>, with -t followed by tagList, executes all pages with given tags.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new</td><td>folder runner story</td></tr>
<tr><td>run</td><td>-c,document\fitSharp\Fit\SampleInputFiles\SampleConfig.xml,-t,SampleTag</td></tr>
</table>
<br>
Test result counts are accumulated for all files processed. Note that the suite setup and suite teardown are included, which makes the number of assertions larger than expected.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>results</td><td>3 right, 0 wrong, 0 ignored, 0 exceptions</td></tr>
</table>
<br>
Checks whether the result html generated is as expected. We are concerned about SampleSimpleTest because that is the only page which has been tagged.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>ensure</td><td>file</td><td>test\output\SampleSimpleTest.html</td><td>same as</td><td>out\SampleSimpleTest.html</td></tr>
</table>
<br>
Wildcards are evaluated in tag filters.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>make empty folder</td><td>test\output</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new</td><td>folder runner story</td></tr>
<tr><td>run</td><td>-c,document\fitSharp\Fit\SampleInputFiles\SampleConfig.xml,-t,Samp*T?g</td></tr>
</table>
<br>
The wildcard filter should have matched the tagged SampleSimpleTest page again.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>ensure</td><td>file</td><td>test\output\SampleSimpleTest.html</td><td>same as</td><td>out\SampleSimpleTest.html</td><td></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
