<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Folder Runner Set Up Tear Down</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Folder Runner Set Up Tear Down</div>
<div class="content">This is a description of the set up and tear down features of <a href="../Fit/FolderRunner.html">Folder Runner</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>do</td></tr>
</table>
<br>
<a href="../Fit/FolderRunner.html">Folder Runner</a> uses set up and tear down files to decorate each file that is processed. They are identified by the file names 'setup' and 'teardown' and the extension 'htm' or 'html'.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>column</td></tr>
<tr><td>new story file name</td><td>is set up?</td></tr>
<tr><td>setup.htm</td><td>true</td></tr>
<tr><td>SeTuP.hTmL</td><td>true</td></tr>
<tr><td>setup.txt</td><td>false</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>column</td></tr>
<tr><td>new story file name</td><td>is tear down?</td></tr>
<tr><td>teardown.htm</td><td>true</td></tr>
<tr><td>TeArDoWn.hTmL</td><td>true</td></tr>
<tr><td>other.html</td><td>false</td></tr>
</table>
<br>
The test files used in the following examples are from <a href="../Fit/SampleInputFiles.html">Sample Input Files</a> and <a href="../Fit/SampleOutputFiles.html">Sample Output Files</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>name</td><td>file system</td><td>with</td><td>new</td><td>file system</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>make empty folder</td><td>test</td></tr>
<tr><td>make empty folder</td><td>test\output</td></tr>
<tr><td>alias folder</td><td>document\fitSharp\Fit\SampleOutputFiles</td><td>as</td><td>out</td></tr>
<tr><td>alias folder</td><td>document\fitSharp\Fit\SampleInputFiles</td><td>as</td><td>in</td></tr>
</table>
<br>
The decoration occurs before the FIT tests are executed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>new</td><td>folder runner story</td></tr>
<tr><td>run</td><td>-c,document\fitSharp\Fit\SampleInputFiles\SampleConfig.xml</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>file system</td></tr>
<tr><td>ensure</td><td>file</td><td>test\output\SampleSubDecorated\SampleSimpleTest.html</td><td>same as</td><td>out\SampleSimpleDecorated.html</td></tr>
</table>
<br>
Only files which contain HTML tables are decorated.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>ensure</td><td>file</td><td>test\output\SampleSubDecorated\SampleNoTest.html</td><td>same as</td><td>in\SampleSubDecorated\SampleNoTest.html</td></tr>
</table>
<br>
The decoration from parent directories is added to the current directory's decoration. Set up decoration is parent-first, tear down decoration is parent last.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>ensure</td><td>file</td><td>test\output\SampleSubDecorated\SampleSub\SampleSimpleTest.html</td><td>same as</td><td>out\SampleNestedDecorated.html</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
