<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Graceful Names</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Graceful Names</div>
<div class="content">Type and member names can be entered 'gracefully', i.e., more business-facing and containing less technical jargon.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>do</td></tr>
</table>
<br>
All non-alphanumeric characters are removed from a graceful name to make an identifier name.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>type name</td></tr>
<tr><td>graceful name</td><td>identifier name?</td></tr>
<tr><td>MyName</td><td>myname</td></tr>
<tr><td>my name </td><td>myname</td></tr>
<tr><td>* my name!!->123</td><td>myname123</td></tr>
</table>
<br>
A fully-qualified type name is used as is, i.e., not gracefully.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>type name</td></tr>
<tr><td>type name</td><td>full name?</td></tr>
<tr><td>eg.ArithmeticColumnFixture</td><td>eg.ArithmeticColumnFixture</td></tr>
<tr><td>eg.Arithmetic Column Fixture</td><td>error</td></tr>
</table>
<br>
The namespace for a type can be omitted if it's specified in a Suite Configuration File or imported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>configure</td><td>applicationundertest</td><td>add namespace</td><td>eg</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>type name</td></tr>
<tr><td>type name</td><td>full name?</td></tr>
<tr><td>ArithmeticColumnFixture</td><td>eg.ArithmeticColumnFixture</td></tr>
</table>
<br>
The "Fixture" suffix can be omitted. Whitespace can be inserted. Case is not important. Non-alphanumeric characters are ignored. Underscores in the type name are ignored.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>type name</td></tr>
<tr><td>type name</td><td>full name?</td></tr>
<tr><td>ArithmeticColumn</td><td>eg.ArithmeticColumnFixture</td></tr>
<tr><td> Arithmetic Column </td><td>eg.ArithmeticColumnFixture</td></tr>
<tr><td>arithmetic column</td><td>eg.ArithmeticColumnFixture</td></tr>
<tr><td>arith-metic!%^$@column?</td><td>eg.ArithmeticColumnFixture</td></tr>
<tr><td>another sample domain</td><td>fit.Test.Double.another_sample_domain</td></tr>
</table>
<br>
Member names can be found 'gracefully'. Case is not important. Underscores in the member name are ignored. Member names can be enclosed in quotes to keep underscores.<br>
<br>
... need tests ...<br>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
