<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Grid Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Grid Fixture</div>
<div class="content">Grid Fixture compares a two-dimensional array of objects to its table of expected values. The values are compared positionally; there is no header row with member names.<br>
<br>
Matching cells are marked.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample grid</td></tr>
<tr><td>0</td><td>1</td><td>2</td></tr>
<tr><td>a</td><td>b</td><td>c</td></tr>
<tr><td>d</td><td>e</td><td>f</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample grid</td></tr>
<tr><td>a</td><td>b</td><td>c</td></tr>
<tr><td>d</td><td>e</td><td>f</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample grid</span></td></tr>
<tr><td class="pass">a</td><td class="pass">b</td><td class="pass">c</td></tr>
<tr><td class="pass">d</td><td class="pass">e</td><td class="pass">f</td></tr>
</table></td></tr>
</table>
<br>
Mismatched cells are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample grid</td></tr>
<tr><td>a</td><td>b</td><td>x</td></tr>
<tr><td>d</td><td>d</td><td>f</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample grid</span></td></tr>
<tr><td class="pass">a</td><td class="pass">b</td><td class="fail">x <span class="fit_label">expected</span><hr />c <span class="fit_label">actual</span><hr />At 0 expected x was c</td></tr>
<tr><td class="pass">d</td><td class="fail">d <span class="fit_label">expected</span><hr />e <span class="fit_label">actual</span><hr />At 0 expected d was e</td><td class="pass">f</td></tr>
</table></td></tr>
</table>
<br>
Missing and surplus rows are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample grid</td></tr>
<tr><td>x</td><td>y</td><td>z</td></tr>
<tr><td>d</td><td>e</td><td>f</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample grid</span></td></tr>
<tr class="fail"><td>x <span class="fit_label">missing</span></td><td>y</td><td>z</td></tr>
<tr><td class="pass">d</td><td class="pass">e</td><td class="pass">f</td></tr>
<tr class="fail">
<td><span class="fit_grey">a</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">b</span></td>
<td><span class="fit_grey">c</span></td></tr></table></td></tr>
</table>
<br>
An empty grid is matched.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample grid</td></tr>
<tr><td>0</td><td>1</td><td>2</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample grid</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr class="pass"><td><span class="fit_interpreter">sample grid</span></td></tr>
</table></td></tr>
</table>
<br>
Duplicate rows are handled.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>setup sample grid</td></tr>
<tr><td>0</td><td>1</td><td>2</td></tr>
<tr><td>a</td><td>b</td><td>c</td></tr>
<tr><td>d</td><td>d</td><td>e</td></tr>
<tr><td>d</td><td>d</td><td>e</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample grid</td></tr>
<tr><td>a</td><td>b</td><td>c</td></tr>
<tr><td>d</td><td>d</td><td>e</td></tr>
<tr><td>d</td><td>d</td><td>e</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample grid</span></td></tr>
<tr><td class="pass">a</td><td class="pass">b</td><td class="pass">c</td></tr>
<tr><td class="pass">d</td><td class="pass">d</td><td class="pass">e</td></tr>
<tr><td class="pass">d</td><td class="pass">d</td><td class="pass">e</td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
