<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Include Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Include Fixture</div>
<div class="content">This fixture lets us include other pages within a story test page.<br>
<br>
We can include a page using an absolute path or a relative path from the working directory. If the page contains test tables, they are executed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>include</td><td>page</td><td>document\fitSharp\Fit\SampleInputFiles\SampleSimpleTest.html</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">include</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension"><div id="fit_tags" style="color:gray; font-weight:bold; margin-bottom:1em;">Tags: SampleTag</div><br>
This is a simple test.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">SampleDo</span></td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">one</span></td><td class="pass">1</td></tr>
</table>
</div></div></td><td><span class="fit_member">page</span></td><td>document\fitSharp\Fit\SampleInputFiles\SampleSimpleTest.html</td></tr>
</table></td></tr>
</table>
<br>
We can include pages with a relative path from the currently executing page.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>include</td><td>page from current</td><td>SampleInputFiles\SampleSubNoTest\SampleNoTest.html</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">include</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension">This has no tests.</div></div></td><td><span class="fit_member">page from current</span></td><td>SampleInputFiles\SampleSubNoTest\SampleNoTest.html</td></tr>
</table></td></tr>
</table>
<br>
We can include pages with a relative path from the top-level currently executing suite.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>include</td><td>page from suite</td><td>Fit\SampleInputFiles\SampleSubNoTest\SampleNoTest.html</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">include</span><span><a href="javascript:void(0)" onclick="this.parentNode.nextSibling.style.display=this.parentNode.nextSibling.style.display=='none'?'':'none'">&#8659;</a></span><div style="display:none"><div class="fit_extension">This has no tests.</div></div></td><td><span class="fit_member">page from suite</span></td><td>Fit\SampleInputFiles\SampleSubNoTest\SampleNoTest.html</td></tr>
</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
