<br>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Literal Values</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Literal Values</div>
<div class="content">We can use <a href="../Fit/LiteralValues.html">Literal Values</a> to specify a constant value, wherever <a href="../Fit/MethodExecution.html">Method Execution</a> is used. A literal value is a cell with a type specifier followed by a cell with the constant value.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>show boolean: yes<br>
show byte: 255<br>
show character: a<br>
show decimal: 1.234567890123456789012345678<br>
show double: 1.23456789012345<br>
show float: 1.234567<br>
show integer: 2147483647<br>
show long: 9223372036854775807<br>
show short: 32767<br>
show string: mystringvalue</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">boolean:</span></td> <td>yes</td> 
<td><span class="fit_grey">True</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">byte:</span></td> <td>255</td> 
<td><span class="fit_grey">255</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">character:</span></td> <td>a</td> 
<td><span class="fit_grey">a</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">decimal:</span></td> <td>1.234567890123456789012345678</td> 
<td><span class="fit_grey">1.234567890123456789012345678</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">double:</span></td> <td>1.23456789012345</td> 
<td><span class="fit_grey">1.23456789012345</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">float:</span></td> <td>1.234567</td> 
<td><span class="fit_grey">1.234567</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">integer:</span></td> <td>2147483647</td> 
<td><span class="fit_grey">2147483647</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">long:</span></td> <td>9223372036854775807</td> 
<td><span class="fit_grey">9223372036854775807</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">short:</span></td> <td>32767</td> 
<td><span class="fit_grey">32767</span></td></tr></table><table><tr><td><span class="fit_keyword">show</span></td> <td><span class="fit_member">string:</span></td> <td>mystringvalue</td> 
<td><span class="fit_grey">mystringvalue</span></td></tr></table></div></td></tr>
</table></div></td></tr>
</table>
<br>
For example, we can assign constants to <a href="../Fit/SymbolValues.html">Symbol Values</a>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>name mysymbol string: abc<br>
with mysymbol<br>
check length 3</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">mysymbol</td> <td><span class="fit_member">string:</span></td> <td>abc</td> </tr></table><table><tr><td><span class="fit_keyword">with</span></td> <td>mysymbol</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">length</span></td> <td class="pass">3</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
