<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Match Value Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Match Value Fixture</div>
<div class="content"><br>
The Match Value fixture obtains a value and executes rows that begin with a matching value. The value is obtained from <a href="../Fit/SymbolValues.html">Symbol Values</a> or from <a href="../Fit/MethodExecution.html">Method Execution</a> in the first row of the table. The rest of the table rows begin with a value to be matched and the rest of the row contains <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a> or <a href="../Fit/MethodExecution.html">Method Execution</a>.<br>
<br>
To use <a href="../Fit/SymbolValues.html">Symbol Values</a>, we include the symbol name in the second cell of the first row.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample class'<br>
name mysymbol integer: 2<br>
<br>
'match value' mysymbol<br>
1 set field something<br>
2 set field or<br>
3 set field other<br>
<br>
check field or</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample class</span></td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">mysymbol</td> <td><span class="fit_member">integer:</span></td> <td>2</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">match value</span></td> <td>mysymbol</td> </tr></table><table><tr class="ignore"><td>1</td> <td>set</td> <td>field</td> <td>something</td> </tr></table><table><tr><td>2</td> <td><span class="fit_keyword">set</span></td> <td><span class="fit_member">field</span></td> <td>or</td> </tr></table><table><tr class="ignore"><td>3</td> <td>set</td> <td>field</td> <td>other</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">field</span></td> <td class="pass">or</td> </tr></table></div></td></tr>
</table></div></td></tr>
</table>
<br>
We can also obtain a value from <a href="../Fit/MethodExecution.html">Method Execution</a> in the first row of the table.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample class'<br>
<br>
'match value' 'count by' 2<br>
1 set field something<br>
2 set field or<br>
3 set field other<br>
<br>
check field or</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample class</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">match value</span></td> <td><span class="fit_member">count by</span></td> <td>2</td> </tr></table><table><tr class="ignore"><td>1</td> <td>set</td> <td>field</td> <td>something</td> </tr></table><table><tr><td>2</td> <td><span class="fit_keyword">set</span></td> <td><span class="fit_member">field</span></td> <td>or</td> </tr></table><table><tr class="ignore"><td>3</td> <td>set</td> <td>field</td> <td>other</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">field</span></td> <td class="pass">or</td> </tr></table></div></td></tr>
</table>
<br>
We can match values using any of the compare <a href="../Fit/CellOperators.html">Cell Operators</a>. For example, we can use the optional <a href="../Fit/CompareRegEx.html">Compare Reg Ex</a> operator. All rows that match the value are executed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample class'<br>
<br>
configure processor 'add operator' compareregex<br>
<br>
'match value' methodnoparms<br>
/sample.*/ 'count by' 1<br>
/garbage/ 'count by' 2<br>
/.*return/ 'count by' 3<br>
<br>
check count 4</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample class</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">configure</span></td> <td><span class="fit_SUT">processor</span></td> <td><span class="fit_member">add operator</span></td> <td>compareregex</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">match value</span></td> <td><span class="fit_member">methodnoparms</span></td> </tr></table><table><tr><td>/sample.*/<span class="fit_grey"> samplereturn</span></td> <td><span class="fit_member">count by</span></td> <td>1</td> </tr></table><table><tr class="ignore"><td>/garbage/<span class="fit_grey"> samplereturn</span></td> <td>count by</td> <td>2</td> </tr></table><table><tr><td>/.*return/<span class="fit_grey"> samplereturn</span></td> <td><span class="fit_member">count by</span></td> <td>3</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">count</span></td> <td class="pass">4</td> </tr></table></div></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
