<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Name Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Name Keyword</div>
<div class="content">The Name keyword is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. It assigns an object to a symbol name, which can be used to retrieve the object later with the <a href="../Fit/UseFixture.html">Use Fixture</a>, <a href="../Fit/WithKeyword.html">With Keyword</a> or <a href="../Fit/SymbolValues.html">Symbol Values</a> operators.<ul><li>name <span style="font-style:italic">&lt;symbol-name&gt;</span> <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parameters&gt;</span></li><li>name <span style="font-style:italic">&lt;symbol-name&gt;</span> <a href="../Fit/WithKeyword.html">with</a> <span style="font-style:italic">&lt;with-phrase&gt;</span></li></ul><br>
A fixture can be saved and then used.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
name savex 'make sample do' xxx<br>
name savey 'make sample do' yyy<br>
<br>
use savey<br>
check text yyy<br>
<br>
use savex<br>
check text xxx</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">savex</td> <td><span class="fit_member">make sample do</span></td> <td>xxx</td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">savey</td> <td><span class="fit_member">make sample do</span></td> <td>yyy</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">use</span></td> <td>savey</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">text</span></td> <td class="pass">yyy</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">use</span></td> <td>savex</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">text</span></td> <td class="pass">xxx</td> </tr></table></div></td></tr>
</table>
<br>
A domain object can be saved, and is wrapped in a Do fixture when used.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>name savebob with new 'sample domain' Bob<br>
<br>
use savebob<br>
check name Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">savebob</td> <td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> <td>Bob</td> </tr></table></div><br /><div><table><tr><td><span class="fit_interpreter">use</span></td> <td>savebob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Bob</td> </tr></table></div></td></tr>
</table>
<br>
Errors are reported when the method is invalid or cells are missing.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>name stuff garbage<br>
<br>
name stuff<br>
<br>
name</td><td>then output is</td><td><div><table><tr><td class="error"><span class="fit_keyword">name</span><hr /><pre><div class="fit_stacktrace">Member 'garbage' with 0 parameter(s) not found for type 'fitSharp.Fit.Engine.DefaultFlowInterpreter'.</div></pre></td> <td>stuff</td> <td><span class="fit_member">garbage</span></td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_keyword">name</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: missing cells for name.</div></pre></td> <td>stuff</td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_keyword">name</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: missing cells for name.</div></pre></td> </tr></table></div></td></tr>
</table>
<br>
Objects are assigned to symbols.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
name savebob with new 'sample domain' Bob<br>
check 'get name' &lt;&lt;savebob Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">savebob</td> <td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">get name</span></td> <td>&lt;&lt;savebob<span class="fit_grey"> fit.Test.Double.SampleDomain</span></td> <td class="pass">Bob</td> </tr></table></div></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
