<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Not Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Not Keyword</div>
<div class="content">The Not Keyword is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. It expects a boolean false or an exception.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
set 'boolean field' true<br>
not 'boolean field'<br>
set 'boolean field' false<br>
not 'boolean field'<br>
not throw oops</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>true</td> </tr></table><table><tr><td class="fail"><span class="fit_keyword">not</span></td> <td><span class="fit_member">boolean field</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>false</td> </tr></table><table><tr><td class="pass"><span class="fit_keyword">not</span></td> <td><span class="fit_member">boolean field</span></td> </tr></table><table><tr><td class="pass"><span class="fit_keyword">not</span></td> <td><span class="fit_member">throw</span></td> <td>oops</td> </tr></table></div></td></tr>
</table>
<br>
The <a href="../Fit/RejectKeyword.html">Reject Keyword</a> is a synonym.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample do'<br>
set 'boolean field' true<br>
reject 'boolean field'<br>
set 'boolean field' false<br>
reject 'boolean field'<br>
reject throw oops</td><td>then output is</td><td><div><table><tr><td><span class="fit_interpreter">sample do</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>true</td> </tr></table><table><tr><td class="fail"><span class="fit_keyword">reject</span></td> <td><span class="fit_member">boolean field</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">boolean field</span></td> <td>false</td> </tr></table><table><tr><td class="pass"><span class="fit_keyword">reject</span></td> <td><span class="fit_member">boolean field</span></td> </tr></table><table><tr><td class="pass"><span class="fit_keyword">reject</span></td> <td><span class="fit_member">throw</span></td> <td>oops</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
