<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Object Factory Test</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Object Factory Test</div>
<div class="content"><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>fit.Test.FitUnit.ObjectFactoryTest</td></tr>
</table>
<br>
A fixture is created from a loaded assembly.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>configure</td><td>applicationundertest</td></tr>
<tr><td>add assembly</td><td>build\sandbox\testTarget.dll</td></tr>
<tr><td>add namespace</td><td>fitSharp.TestTarget</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>create instance</td><td>sampletargettype</td><td>fitSharp.TestTarget.SampleTargetType</td></tr>
</table>
<br>
A duplicate copy of an assembly is ignored.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>add copy of assembly</td><td>build\sandbox\testTarget.dll</td></tr>
<tr><td>check</td><td>create instance</td><td>sampletargettype</td><td>fitSharp.TestTarget.SampleTargetType</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
