<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Parse Array</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Parse Array</div>
<div class="content">The Parse Array operator uses a comma-separated string to specify an array. To specify an empty array, use the 'blank' keyword.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
set strings a,b,c<br>
check strings a,b,c<br>
check 'strings at' 2 c<br>
<br>
name symbol1 string: x<br>
name symbol2 string: y<br>
set strings &lt;&lt;symbol1,&lt;&lt;symbol2<br>
check strings x,y<br>
<br>
set strings blank<br>
check 'strings at' 0 exception[IndexOutOfRangeException]</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">strings</span></td> <td>a,b,c</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">strings</span></td> <td class="pass">a,b,c</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">strings at</span></td> <td>2</td> <td class="pass">c</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">symbol1</td> <td><span class="fit_member">string:</span></td> <td>x</td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">symbol2</td> <td><span class="fit_member">string:</span></td> <td>y</td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">strings</span></td> <td>&lt;&lt;symbol1,&lt;&lt;symbol2</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">strings</span></td> <td class="pass">x,y</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">strings</span></td> <td>blank</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">strings at</span></td> <td>0</td> <td class="pass">exception[IndexOutOfRangeException]</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
