<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Parse Table</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Parse Table</div>
<div class="content">The Parse Table operator parses embedded tables. The type representing the embedded table implements the fitlibrary.table.Table interface.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample table</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td>some</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>thing</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td>thing</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>show</td><td>first cell value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td>thing</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>show</td><td>a table</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell string value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td><td>thing</td></tr>
</table>
</td><td>some</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell string value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td><td>thing</td></tr>
</table>
</td><td>else</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell string value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><ul><li>some</li></ul></td><td>thing</td></tr>
</table>
</td><td><ul><li>some</li></ul></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>first cell value</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td>thing</td></tr>
</table>
</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>null table</td><td>something</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample table</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell value</span></td><td class="error">some<hr /><pre><div class="fit_stacktrace">No embedded table.</div></pre></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>thing</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td class="error">thing<hr /><pre><div class="fit_stacktrace">No embedded table.</div></pre></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">show</span></td><td><span class="fit_member">first cell value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td>thing</td></tr>
</table>
</td>
<td>
<table>
<tr>
<td><span class="fit_grey">some</span></td></tr></table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">show</span></td><td><span class="fit_member">a table</span></td>
<td>
<table>
<tr>
<td><span class="fit_grey">one</span></td>
<td><span class="fit_grey">two</span></td>
<td><span class="fit_grey">three</span></td></tr></table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell string value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td><td>thing</td></tr>
</table>
</td><td class="pass">some</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell string value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td><td>thing</td></tr>
</table>
</td><td class="fail">else <span class="fit_label">expected</span><hr />some <span class="fit_label">actual</span><hr />At 0 expected e was s</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell string value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><ul><li>some</li></ul></td><td>thing</td></tr>
</table>
</td><td class="pass"><ul><li>some</li></ul></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">first cell value</span></td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td><td>thing</td></tr>
</table>
</td><td class="pass"><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>some</td></tr>
</table>
</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">null table</span></td><td class="error">something<hr /><pre><div class="fit_stacktrace">No embedded table.</div></pre></td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
