<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Parse Tree</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Parse Tree</div>
<div class="content"><br>
The Parse Tree operator parses embedded lists. The type representing the embedded list implements the fitlibrary.tree.Tree interface.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>set</td><td>tree field</td><td>root</td></tr>
<tr><td>check</td><td>tree field</td><td>root</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample domain</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">set</span></td><td><span class="fit_member">tree field</span></td><td>root</td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">tree field</span></td><td class="pass">root</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>set</td><td>tree field</td><td>root<ul><li>branch<ul><li>leaf1</li><li>leaf2</li></ul></li><li>twig</li></ul></td></tr>
<tr><td>check</td><td>tree field</td><td>root<ul><li>branch<ul><li>leaf1</li><li>leaf2</li></ul></li><li>twig</li></ul></td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample domain</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">set</span></td><td><span class="fit_member">tree field</span></td><td>root<ul><li>branch<ul><li>leaf1</li><li>leaf2</li></ul></li><li>twig</li></ul></td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">tree field</span></td><td class="pass">root<ul><li>branch<ul><li>leaf1</li><li>leaf2</li></ul></li><li>twig</li></ul></td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
