<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Parse Blank</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Parse Blank</div>
<div class="content">The Parse Blank operator uses the keyword 'blank' to indicate an empty string value.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain'<br>
<br>
set name blank<br>
check name blank<br>
check 'name length' 0<br>
check name Bob<br>
<br>
set name Bob<br>
check name blank</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain</span></td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>blank</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">blank</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name length</span></td> <td class="pass">0</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="fail">Bob <span class="fit_label">expected</span><hr /> <span class="fit_label">actual</span><hr />Length expected 3 was 0</td> </tr></table></div><br /><div><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="fail">blank <span class="fit_label">expected</span><hr />Bob <span class="fit_label">actual</span><hr />Length expected 0 was 3</td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
