<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Parse Boolean</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Parse Boolean</div>
<div class="content">The Parse Boolean operator accepts 'yes', 'y' and 'true as true values and 'no', 'n' and 'false' as false values. The operator is case-insensitive.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>set</td><td>boolean field</td><td>true</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>compute</td></tr>
<tr><td>boolean field</td></tr>
<tr><td>yes</td></tr>
<tr><td>y</td></tr>
<tr><td>true</td></tr>
<tr><td>YeS</td></tr>
<tr><td>Y</td></tr>
<tr><td>True</td></tr>
<tr><td>no</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample domain</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">set</span></td><td><span class="fit_member">boolean field</span></td><td>true</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">compute</span></td></tr>
<tr><td><span class="fit_member">boolean field</span></td></tr>
<tr><td class="pass">yes</td></tr>
<tr><td class="pass">y</td></tr>
<tr><td class="pass">true</td></tr>
<tr><td class="pass">YeS</td></tr>
<tr><td class="pass">Y</td></tr>
<tr><td class="pass">True</td></tr>
<tr><td class="fail">no <span class="fit_label">expected</span><hr />True <span class="fit_label">actual</span></td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>set</td><td>boolean field</td><td>false</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>compute</td></tr>
<tr><td>boolean field</td></tr>
<tr><td>no</td></tr>
<tr><td>n</td></tr>
<tr><td>false</td></tr>
<tr><td>NO</td></tr>
<tr><td>N</td></tr>
<tr><td>False</td></tr>
<tr><td>yes</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample domain</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">set</span></td><td><span class="fit_member">boolean field</span></td><td>false</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">compute</span></td></tr>
<tr><td><span class="fit_member">boolean field</span></td></tr>
<tr><td class="pass">no</td></tr>
<tr><td class="pass">n</td></tr>
<tr><td class="pass">false</td></tr>
<tr><td class="pass">NO</td></tr>
<tr><td class="pass">N</td></tr>
<tr><td class="pass">False</td></tr>
<tr><td class="fail">yes <span class="fit_label">expected</span><hr />False <span class="fit_label">actual</span></td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
