<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Plain Text Format</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Plain Text Format</div>
<div class="content"><span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> can process tests written in a plain text format. You may find this simpler to edit and manage than the standard HTML format, depending on your team environment, skills and culture.<br>
<br>
We can include plain text format tests on test pages with other information in any format: additional plain text, wiki markup or HTML. The sections of the test page containing our plain text tests begin with "test&#64;" and end with "&#64;test". If the second delimiter is not present, the plain text test continues to the end of the page.<br>
<br>
The test is organized into tables, the same as traditional HTML table tests. Each table row is written as one line of text. The table cells are separated by white space. If a cell contains embedded white space, we can wrap the cell content in quotes. The tables are separated by blank lines. Here's a simple test: <pre class="test">test&#64;

with new person Bob Marley

check 'first name' Bob
check 'last name' Marley 

&#64;test</pre> This is the result when we run it: <pre class="test">test@

with new person Bob Marley

check 'first name' Bob
check 'last name' Marley 

@test</pre> The columns in plain text tables are not aligned like traditional HTML tables. If we want the columns aligned, we prefix the table with a vertical bar "|": <pre class="test">test&#64;

with new 'sample class two'

|compute
input 'method with parms?'
x samplex
y sampley

&#64;test</pre> This is the result when we run it: <pre class="test">test@

with new 'sample class two'

|compute
input 'method with parms?'
x samplex
y sampley

@test</pre> To make a nested table, we put "[" at the end of the preceding line and "]" at the beginning of the following line: <pre class="test">test&#64;

with new 'system under test'

|check 'a list of point' [
x y
0 0
5 5
]

&#64;test</pre> Here's the result when we run it: <pre class="test">test@

with new 'system under test'

|check 'a list of point' [
x y
0 0
5 5
]

@test</pre><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
