<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Row Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Row Fixture</div>
<div class="content"><br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>story test fixture</td></tr>
</table>
<br>
A <a href="../Fit/RowFixture.html">Row Fixture</a> table has a set of field names in the second row. An error is reported if this row is missing.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>test result</td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td>SampleRowFixture</td></tr>
</table>
</td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td class="error"><span class="fit_interpreter">SampleRowFixture</span><hr><pre><div class="fit_stacktrace">System.ApplicationException: Header row missing.</div></pre></td></tr>
</table>
</td></tr>
</table>
<br>
All subsequent rows must be at least the same width as the header row. Extra cells are not processed.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>test result</td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td>SampleRowFixture</td></tr>
<tr><td>name1</td><td>name2</td></tr>
<tr><td>too short</td></tr>
<tr><td>too</td><td>too</td><td>long</td></tr>
</table></td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td><span class="fit_interpreter">SampleRowFixture</span></td></tr>
<tr><td><span class="fit_member">name1</span></td><td><span class="fit_member">name2</span></td></tr>
<tr><td class="pass">too short</td>
<td class="fail"> <span class="fit_label">missing</span></td></tr>
<tr><td class="pass">too</td><td class="pass">too</td><td>long</td></tr>
</table></td></tr>
</table>
<br>
An error is reported if a field name in the second row does not exist in the target object.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>test result</td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td>SampleRowFixture</td></tr>
<tr><td>bad name</td></tr>
</table></td><td><table cellspacing="0" cellpadding="1" border="1">
<tr><td class="error"><span class="fit_interpreter">SampleRowFixture</span><hr /><pre><div class="fit_stacktrace">Member 'badname' with 0 parameter(s) not found for type 'fit.Test.Double.SampleRowFixture+TwoNames'.</div></pre></td></tr>
<tr><td><span class="fit_member">bad name</span></td></tr>
</table></td></tr>
</table>
<br>
Encoded text is handled.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>test result</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample row</td></tr>
<tr><td>name1</td><td>name2</td></tr>
<tr><td>too</td><td>too</td></tr>
<tr><td>&lt;extra&gt;</td><td>&lt;stuff&gt;</td></tr>
</table>
</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample row</span></td></tr>
<tr><td><span class="fit_member">name1</span></td><td><span class="fit_member">name2</span></td></tr>
<tr><td class="pass">too</td><td class="pass">too</td></tr>
<tr><td class="fail">&lt;extra&gt; <span class="fit_label">missing</span></td><td>&lt;stuff&gt;</td></tr>
<tr>
<td class="fail"><span class="fit_grey">too short</span> <span class="fit_label">surplus</span></td>
<td><span class="fit_grey">&lt;stuff&gt;</span></td></tr></table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
 <br>
<br>
<br>
