<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Sample Input Files</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Sample Input Files</div>
<div class="content">These files are used as input by the story tests that validate the behavior of FitNesse.NET<ul><li><a href="../Fit/SampleInputFiles/SampleSimpleTest.html">Sample Simple Test</a></li><li><a href="../Fit/SampleInputFiles/SampleSubNoTest.html">Sample Sub No Test</a></li><li><a href="../Fit/SampleInputFiles/SampleSubFolder.html">Sample Sub Folder</a></li><li><a href="../Fit/SampleInputFiles/SampleSubWithStyle.html">Sample Sub With Style</a></li><li><a href="../Fit/SampleInputFiles/SampleSubDecorated.html">Sample Sub Decorated</a></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
