<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Scanner Test</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Scanner Test</div>
<div class="content"><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>fit.Test.FitUnit.ScannerTest</td></tr>
</table>
<br>
The leader and body are delimited by the tokens.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>basic [text] to [be] scanned</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>basic </td></tr>
<tr><td>check</td><td>body</td><td>text</td></tr>
</table>
<br>
The next token pair is found.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>&nbsp;to&nbsp;</td></tr>
<tr><td>check</td><td>body</td><td>be</td></tr>
</table>
<br>
The remaining input is returned when no more tokens are found.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>&nbsp;scanned</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Empty input returns empty results.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>blank</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>blank</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Missing tokens returns empty body.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>no first token]</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>no first token]</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>no [second token</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>no [second token</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Out of order tokens returns empty body.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>out ]of[ order</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>out ]of[ order</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Adjacent tokens are ignored.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>scan [] this</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>scan [] this</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Empty leader is OK.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>[scan]</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>blank</td></tr>
<tr><td>check</td><td>body</td><td>scan</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>find token pair</td><td>[</td><td></td><td>]</td></tr>
<tr><td>check</td><td>leader</td><td>blank</td></tr>
<tr><td>check</td><td>body</td><td>blank</td></tr>
</table>
<br>
Token body can be filtered.<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>input</td><td>[not me] but [me]</td></tr>
<tr><td>find token pair</td><td>[</td><td></td><td>]</td><td>filter</td><td>not me</td></tr>
<tr><td>check</td><td>leader</td><td>[not me] but </td></tr>
<tr><td>check</td><td>body</td><td>me</td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
