<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Set Up Fixture</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Set Up Fixture</div>
<div class="content">Set Up Fixture invokes a method for each row using the row cells as input. The method name is created by concatenating the text in the header row cells. 'SetUp' and 'TearDown' methods are called if they exist.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample setup</td></tr>
<tr><td>a</td><td>b</td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>with</td><td>type</td><td>log</td></tr>
<tr><td>check</td><td>content</td><td>SetUp() Ab(1,2) Ab(3,4) TearDown()</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample setup</span></td></tr>
<tr><td><span class="fit_member">a</span></td><td><span class="fit_member">b</span></td></tr>
<tr><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">with</span></td><td><span class="fit_keyword">type</span></td><td><span class="fit_SUT">log</span></td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">content</span></td><td class="pass">SetUp() Ab(1,2) Ab(3,4) TearDown()</td></tr>
</table></td></tr>
</table>
<br>
Errors are reported.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample setup</td></tr>
<tr><td>gar</td><td>bage</td></tr>
<tr><td>1</td><td>2</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample setup</span></td></tr>
<tr><td class="error"><span class="fit_member">gar</span><hr /><pre><div class="fit_stacktrace">Member 'garbage' with 2 parameter(s) not found for type 'fit.Test.Double.SampleSetupFixture'.</div></pre></td><td><span class="fit_member">bage</span></td></tr>
<tr><td>1</td><td>2</td></tr>
</table></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample setup</td></tr>
<tr><td>a</td><td>b</td></tr>
<tr><td>1</td></tr>
<tr><td>2</td><td>3</td><td>4</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_interpreter">sample setup</span></td></tr>
<tr><td>a</td><td>b</td></tr>
<tr><td class="error">1<hr /><pre><div class="fit_stacktrace">Row should be 2 cells wide.</div></pre></td></tr>
<tr><td class="error">2<hr /><pre><div class="fit_stacktrace">Row should be 2 cells wide.</div></pre></td><td>3</td><td>4</td></tr>
</table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
