<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Story Test Execution</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Story Test Execution</div>
<div class="content">In the standard mode of story test execution, each fixture processes a single table, with the fixture name in the first cell of the table. <pre class="test">|fixtureA|
|xxx|xxx|

|fixtureB|
|xxx|xxx|</pre> <a href="../Fit/DoFixture.html">Do Fixture</a> and Sequence Fixture (and any fixture derived from Flow Fixture Base) can also operate in <a href="../Fit/FlowMode.html">Flow Mode</a>, processing all the tables on the story test page without repeating the fixture name in each table. These fixtures are known as flow fixtures. When a flow fixture appears in the first cell of the first table, it operates in <a href="../Fit/FlowMode.html">Flow Mode</a>. <pre class="test">|flowFixtureA|
|xxx|xxx|

|xxx|xxx|</pre> If a flow fixture appears after the first table, it operates in standard mode. <pre class="test">|fixtureA|
|xxx|xxx|

|flowFixtureB|
|xxx|xxx|

|fixtureC|
|xxx|xxx|</pre> A fixture can "hide" itself, so that a subsequent flow fixture will appear to be in the first table, and thus operate in <a href="../Fit/FlowMode.html">Flow Mode</a>. <a href="../Fit/ImportFixture.html">Import Fixture</a> and <a href="../Fit/FitVersionFixture.html">Fit Version Fixture</a> are examples of hidden fixtures. The hidden fixture overrides the IsVisible property: <pre class="code">public class MyHiddenFixture: Fixture {
    public override bool IsVisible { get { return false; } }
...}</pre><pre class="test">|myHiddenFixture|
|xxx|xxx|

|flowFixtureA|
|xxx|xxx|

|xxx|xxx|</pre> A flow fixture can use a different rule to determine when to operate in <a href="../Fit/FlowMode.html">Flow Mode</a>, by overriding the IsInFlow metohd: <pre class="code">public class MyGreedyFixture: FlowFixtureBase {
    public override bool IsInFlow(int tableCount) { return true; }
...}</pre><pre class="test">|fixtureA|
|xxx|xxx|

|myGreedyFixture|
|xxx|xxx|

|xxx|xxx|</pre> In the tables above, the fixture class name appears in the first cell. If this cell contains a class name that doesn't inherit from Fixture, then a <a href="../Fit/DoFixture.html">Do Fixture</a> is created with the class as its <a href="../Fit/SystemUnderTest.html">System Under Test</a>. <pre class="test">|myDomainClass|
|xxx|xxx|</pre> is a shorthand for <pre class="test">|do|
|start|myDomainClass|
|xxx|xxx|</pre> If the first cell isn't a class name at all, a Do Fixture is still created. In this case, the first cell will have to be one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a> or a procedure from a <a href="../Fit/DefineFixture.html">Define Fixture</a> in a Suite Set Up page. <pre class="test">|with|new|myDomainClass|xxx|xxx|
|xxx|xxx|</pre> or <pre class="test">|myProcedure|xxx|xxx|
|xxx|xxx|</pre> <br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
