<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Syntax Coloring</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Syntax Coloring</div>
<div class="content">Syntax Coloring decorates the test output with styles to indicate how each cell was processed. Cells are marked as:<ul><li><span class="fit_interpreter">interpreter (fixture) class names</span></li><li><span class="fit_SUT">system under test class names</span></li><li><span class="fit_member">member names</span></li><li><span class="fit_keyword">keywords</span></li></ul>Syntax coloring uses CSS classes which must be present in 'fit.css'.<br>
<pre class="code">.fit_interpreter {font-style: italic; color: #808020;}
.fit_keyword {color: #1010A0;}
.fit_member {color: #208080;}
.fit_SUT {color: #808020;}</pre><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
