<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Tagging Test Pages</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Tagging Test Pages</div>
<div class="content">This is a description of the tagging feature of <a href="../Fit/FolderRunner.html">Folder Runner</a>.<br>
<br>
Fit's native mechanism for grouping test pages is in suites. In the case of <a href="../Fit/FolderRunner.html">Folder Runner</a>, a suite is represented by a file system folder, so test pages are organized in a suite hierarchy where every suite has three more or less explicit functions;<br>
<br>
1. Group related test pages together and organize them in a logical manner<br>
2. Allow for execution of a sub-set of tests, e.g. use -i to select a subfolder or single page of the entire suite<br>
3. Act as a context for setup/teardown and suite setup/teardown, to provide test pages with reusable before/after steps.<br>
<br>
Unfortunately, suite hierarchies are naturally one-to-many, i.e. a test page can only belong to one single suite.<br>
<br>
Tagging, on the other hand, is more free-form. It's naturally many-to-many, i.e. many test pages can share a single tag, and a single test page can have many tags. This is primarily useful as an additional selection mechanism for #2 above. The tag selection and suite/page selection are orthogonal and can be used together to select tagged pages across multiple suites.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Tagging</span><br>
<br>
You tag a page by adding an HTML element with id fit_tags. For example, to tag a page with "ShoppingBasket" and "Regression", add an element like this; <pre class="code">    &lt;p id="fit_tags">Tags: ShoppingBasket,Regression&lt;/p></pre> The highlighted id attribute is what marks this as a tag specification. Note that you can use any element type; &lt;p>, &lt;h1>, &lt;div>, &lt;span>, etc, as long as it has an id of fit_tags. Also, you are free to add style attributes to highlight or hide the tag specification, so you can format pages to your taste. We prefer to keep tags visible, because it makes sense for users editing the page to know which tags apply to it.<br>
<br>
The format of the element contents allows any prefix label (Tags: in the example above), so you can use a localized label as long as it ends with a colon. The prefix label is optional, if there's no colon in the contents, it's assumed that there is no prefix label, and the entire string will be interpreted as a tag list.<br>
<br>
A tag list is simply a comma-separated list of tag names. The only rules for tag names are;<ul><li>They must not contain a comma</li><li>They must not have leading or trailing whitespace</li><li>They should not contain wildcard characters "*" and "?", because those are reserved for wildcard filtering</li><li>They should not contain the ":" character, because the first colon is used to locate the optional prefix label. Colons in tags works well as long as there is a prefix label.</li><li>The tag list must not contain HTML markup, it is expected to be plain text</li></ul><br>
For an example of a tagged page, see SampleSimpleTest.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Filtering</span><br>
<br>
The <a href="../Fit/FolderRunner.html">Folder Runner</a> command-line allows you to specify a tag list, which is used as a filter to only execute the pages that match the command-line argument. Wildcards are supported in filters, so you can match partial tag names easily.<br>
<br>
Given the example with "ShoppingBasket, Regression" above, the page will be executed if;<ul><li>No tag filter list is provided on the command-line</li><li>"ShoppingBasket" is provided</li><li>"ShoppingBasket, Regression" is provided</li><li>"shoppingbasket, regression" is provided, because matching is case insensitive</li><li>"Reg*" is provided, because matching supports wildcards</li></ul><br>
But it will not be executed if;<ul><li>"Checkout,Regression" is provided, because it doesn't have the Checkout tag</li><li>"ShoppingBasket, WorkInProgress" is provided, because it doesn't have the WorkInProgresstag</li></ul><br>
That is, all tag filters provided on the command-line must match the page for it to be executed.<br>
<br>
If you take care with tag naming, you can use wildcard filtering to do an OR-match of pages, which is otherwise not supported. A common tag prefix can be used to allow tag filters to group these tags together. For example, pages tagged;<ul><li>"feature.notifications.email"</li><li>"feature.notifications.twitter"</li><li>"feature.notifications.phone"</li></ul>can all be executed with a tag filter of "feature.notifications.*".<br>
<br>
Note that there are no filtering mechanisms for executing entirely untagged pages or pages without a specific tag.<br>
 </div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
