<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Tidy Html</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Tidy Html</div>
<div class="content">The HTML parser can handle formatted HTML, such as from <a href="http://www.w3.org/People/Raggett/tidy/">HTML Tidy</a>. This is particularly important with <a href="../Fit/CellOperators.html">Cell Operators</a>, because they try to interpret text content. We've seen recurring bugs with <a href="../Fit/SymbolValues.html">Symbol Values</a> not being expanded because they had leading and trailing white space in HTML source.<br>
<br>
Note that the HTML source formatting of this page is important - it's laid out the way it is to make sure the entire parsing infrastructure respects formatted content.<br>
<br>
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    cell handler story
                </td>
            </tr>
            <tr>
                <td>
                    string
                </td>
                <td>
                    string?
                </td>
            </tr>
            <tr>
                <td>
                    symbol value
                </td>
                <td>
                    &gt;&gt;thesymbol
                </td>
            </tr>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="0">
            <tr>
                <td>
                    sample do
                </td>
                <td>
                    with
                </td>
                <td>
                    &lt;&lt;thesymbol
                </td>
            </tr>
            <tr>
                <td>
                    check
                </td>
                <td>
                    get argument input as string
                </td>
                <td>
                    1
                </td>
                <td>
                    symbol value
                </td>
            </tr>
        </table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
