<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Tree Values</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Tree Values</div>
<div class="content"><br>
We can use HTML lists to specify tree values. The class representing the tree implements the fitlibrary.tree.Tree interface. <pre class="code">using fitlibrary.tree;

public class SampleDomain {
    public Tree MakeTree(string[] leaves) {...}
}</pre><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when test is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>sample domain</td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>check</td><td>make tree</td><td>a,b</td><td><ul><li>a</li><li>b</li></ul></td></tr>
<tr><td>check</td><td>make tree</td><td></td><td>blank</td></tr>
</table>
</td><td>then result is</td><td><br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_SUT">sample domain</span></td></tr>
</table>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">make tree</span></td><td>a,b</td><td class="pass"><ul><li>a</li><li>b</li></ul></td></tr>
<tr><td><span class="fit_keyword">check</span></td><td><span class="fit_member">make tree</span></td><td></td><td class="pass">blank</td></tr>
</table></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
