<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Using Fitnesse</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Using Fitnesse</div>
<div class="content">To run tests from the <a class="externallink" href="http://www.fitnesse.org">FitNesse</a> wiki, we add the following to the root page of our Fit tests. This could be the root of our FitNesse wiki (e.g., localhost:8080/root) or on the Fit test page or suite page.<br>
<pre class="code">[!path assemblies]
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer [-c suiteconfig] [-a appconfig] %p}
!define TEST_RUNNER {c:\apps\fitsharp\Runner.exe}</pre> where:<ul><li>assemblies is a list of assemblies to load, seperated by ';' </li><li>appconfig is the name of an <a href="../FitSharp/AppConfigFile.html">App Config File</a></li><li>suiteconfig is the name of a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a></li></ul>There are two ways to load the assemblies that contain our fixtures and our system under test:<ul><li>With the !path definition.</li><li>In a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a></li></ul>Example:<br>
<pre class="code">!path c:\mypath\myCode.dll
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer %p}
!define TEST_RUNNER {c:\apps\fitsharp\Runner.exe}</pre> To run FitNesse tests from the command line, we can use the FitNesse <a class="externallink" href="http://fitnesse.org/FitNesse.UserGuide.CommandLineRestCommands">Command Line REST Commands</a>.<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
