<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Wait Until Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Wait Until Keyword</div>
<div class="content">The Wait Until keyword is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. It executes a method repeatedly until it returns an expected result.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample class'<br>
'wait until' 'count by' 2 10</td><td>then output is</td><td><table><tr><td><span class="fit_SUT">sample class</span></td> </tr></table><table><tr><td><span class="fit_keyword">wait until</span></td> <td><span class="fit_member">count by</span></td> <td>2</td> <td class="pass">10</td> </tr></table></td></tr>
</table>
<br>
By default, it tries 100 times in 1000 milliseconds (every 10 milliseconds) before failing. We can change these defaults by defining different <a href="../Fit/SymbolValues.html">Symbol Values</a> for the symbols <code>WaitFor.Time</code> (in total time in milliseconds) and <code>WaitFor.Count</code>.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>configure symbols<br>
save WaitFor.Time 'value of System.Int32' 20<br>
save WaitFor.Count 'value of System.Int32' 10<br>
<br>
'sample class'<br>
'wait until' 'count by' 2 22</td><td>then output is</td><td><table><tr><td><span class="fit_interpreter">configure</span></td> <td><span class="fit_SUT">symbols</span></td> </tr></table><table><tr><td><span class="fit_member">save</span></td> <td>WaitFor.Time</td> <td><span class="fit_member">value of System.Int32</span></td> <td>20</td> </tr></table><table><tr><td><span class="fit_member">save</span></td> <td>WaitFor.Count</td> <td><span class="fit_member">value of System.Int32</span></td> <td>10</td> </tr></table></div><br /><div><table><tr><td><span class="fit_SUT">sample class</span></td> </tr></table><table><tr><td><span class="fit_keyword">wait until</span></td> <td><span class="fit_member">count by</span></td> <td>2</td> <td class="fail">22 <span class="fit_label">expected</span><hr />20 <span class="fit_label">actual</span></td> </tr></table></td></tr>
</table>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
