<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>With Keyword</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">With Keyword</div>
<div class="content">The With keyword is one of the <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>. It sets the <a href="../Fit/SystemUnderTest.html">System Under Test</a> for the current fixture.<ul><li>with new <span style="font-style:italic">&lt;type&gt;</span> <span style="font-style:italic">&lt;parameters&gt;</span> - creates a new instance</li><li>with type <span style="font-style:italic">&lt;type&gt;</span> - finds a type</li><li>with <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parameters&gt;</span> - executes a method of the current fixture or <a href="../Fit/SystemUnderTest.html">System Under Test</a>. </li><li>with <span style="font-style:italic">&lt;symbol-name&gt;</span> - retrieves an object saved with the <a href="../Fit/NameKeyword.html">Name Keyword</a>. </li><li>with current - uses the current <a href="../Fit/SystemUnderTest.html">System Under Test</a>. This is for <a href="../Fit/UseFixture.html">Use Fixture</a>.</li></ul><br>
Set the <a href="../Fit/SystemUnderTest.html">System Under Test</a> to a new instance.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>with new 'sample domain adapter'<br>
set name Bob<br>
check 'lower case name' bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain adapter</span></td> </tr></table><table><tr><td><span class="fit_keyword">set</span></td> <td><span class="fit_member">name</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">lower case name</span></td> <td class="pass">bob</td> </tr></table></div></td></tr>
</table>
<br>
Set the <a href="../Fit/SystemUnderTest.html">System Under Test</a> to a new instance with parameters.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>with new 'sample domain' Bob<br>
check name Bob</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> <td>Bob</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Bob</td> </tr></table></div></td></tr>
</table>
<br>
Set the <a href="../Fit/SystemUnderTest.html">System Under Test</a> to the result of a method.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>'sample domain adapter'<br>
with 'make sample domain' Joe<br>
check name Joe</td><td>then output is</td><td><div><table><tr><td><span class="fit_SUT">sample domain adapter</span></td> </tr></table><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_member">make sample domain</span></td> <td>Joe</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">name</span></td> <td class="pass">Joe</td> </tr></table></div></td></tr>
</table>
<br>
Set the <a href="../Fit/SystemUnderTest.html">System Under Test</a> to a type.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>with type 'sample domain'<br>
check 'static method' hello</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">type</span></td> <td><span class="fit_SUT">sample domain</span></td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">static method</span></td> <td class="pass">hello</td> </tr></table></div></td></tr>
</table>
<br>
Set the <a href="../Fit/SystemUnderTest.html">System Under Test</a> to a named object.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>with new 'sample domain' Joe<br>
name joesname name<br>
with joesname<br>
check tolower joe</td><td>then output is</td><td><div><table><tr><td><span class="fit_keyword">with</span></td> <td><span class="fit_keyword">new</span></td> <td><span class="fit_SUT">sample domain</span></td> <td>Joe</td> </tr></table><table><tr><td><span class="fit_keyword">name</span></td> <td class="pass">joesname</td> <td><span class="fit_member">name</span></td> </tr></table><table><tr><td><span class="fit_keyword">with</span></td> <td>joesname</td> </tr></table><table><tr><td><span class="fit_keyword">check</span></td> <td><span class="fit_member">tolower</span></td> <td class="pass">joe</td> </tr></table></div></td></tr>
</table>
<br>
The enclosing fixture must provide a method.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>use column with 'my method'</td><td>then output is</td><td><div><table><tr><td class="error"><span class="fit_interpreter">use</span><hr /><pre><div class="fit_stacktrace">Member 'mymethod' with 0 parameter(s) not found for type 'fitSharp.Fit.Engine.DefaultFlowInterpreter'.</div></pre></td> <td><span class="fit_interpreter">column</span></td> <td><span class="fit_keyword">with</span></td> <td><span class="fit_member">my method</span></td> </tr></table></div></td></tr>
</table>
<br>
Errors are reported if information is missing.<br>
<br>
<table border="1" cellpadding="2" cellspacing="0">
<tr><td>when input is</td><td>with<br>
<br>
with new<br>
<br>
with type</td><td>then output is</td><td><div><table><tr><td class="error"><span class="fit_keyword">with</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: missing cells for with.</div></pre></td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_keyword">with</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: missing cells for new.</div></pre></td> <td><span class="fit_keyword">new</span></td> </tr></table></div><br /><div><table><tr><td class="error"><span class="fit_keyword">with</span><hr /><pre><div class="fit_stacktrace">This table is invalid for this fixture: missing cells for with.</div></pre></td> <td><span class="fit_keyword">type</span></td> </tr></table></div></td></tr>
</table>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
