<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Write Our Own Cell Operator</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Write Our Own Cell Operator</div>
<div class="content"><a href="../Fit/CellOperators.html">Cell Operators</a> are classes that change the default handling of cells. For example, we can write a cell operator that lets us put the string "pi" in a cell and treats this as a numeric value instead of a string.<br>
<br>
Every cell operator inherits from fitSharp.Fit.Operators.CellOperator. There are five different types of operator interfaces we can implement, each controlling a different aspect of cell behavior:<ul><li>CompareOperator determines how cell contents are compared to a value.</li><li>ComposeOperator constructs a new cell from a value.</li><li>ExecuteOperator performs basic cell operations that fixtures may invoke.</li><li>ParseOperator converts cell contents into a value.</li><li>RuntimeOperator invokes constructors and methods using cells as parameters.</li></ul>Our cell operator class is going to change how we parse cell contents, so we implement fitSharp.Machine.Engine.ParseOperator&lt;Cell&gt;.<pre class="code">using fitSharp.Fit.Operators;
using fitSharp.Machine.Engine;
public class ParsePi: CellOperator, ParseOperator&lt;Cell&gt; {</pre> The CanParse method override determines which cells are processed by our operator. We check for "pi" in the cell and also that we are working with a numeric type. This preserves normal behavior if we're using "pi" as a string input or expected value. <pre class="code">  public bool CanParse(Type type, TypedValue instance, Tree&lt;Cell&gt; parameters) {
    return type == typeof(double) && parameters.Value.Text == "pi";
  }</pre> Overriding the Parse method changes the behavior when the cell is parsed to create an input or an expected value. <pre class="code">  public TypedValue Parse(Type type, TypedValue instance, TreeTree&lt;Cell&gt; parameters) {
    return new TypedValue(System.Math.PI);
  }
}</pre><br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
