<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Writing Tests</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Writing Tests</div>
<div class="content">We can write <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> tests in two formats:<ul><li>HTML table format: This is the classic format that you will see described in the Fit literature. We write a test page directly in HTML, or with wiki markup that translates to HTML. <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> processes the tables in the test page and ignores the rest of the page. So we can include additional information anywhere else on the page. <a href="../Fit/HtmlComments.html">Html Comments</a> can be included. <a href="../Fit/TidyHtml.html">Tidy Html</a> is handled.</li></ul><ul><li><a href="../Fit/PlainTextFormat.html">Plain Text Format</a> : This is a new format introduced by <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span>. We use special delimiters to indicate the text that <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> processes and we can also include additional information on the page.</li></ul>We can mix tests in either format within a test suite, but an individual test page must be in one format.<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
