!|QaTip.Fitnesse.Demo.DoTestFixture|

!define SCHEMA_SERVER {SQLEXPRESS}

!style_blue['''Point to the targeted schema:''']
!|Test Helper                                                                                                                                                                                                         |
|FitNesse Db ConnectionString?|FitNesse Db ConnectionString                                                                                                                             |FitNesse Db ConnectionString?|status?|
|                             |Data Source=${SCHEMA_SERVER}; Integrated Security=SSPI;AttachDBFilename=DataDirectoryaspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient|>>savedbconnectionstring     ||


!|testhelper                   |
|GetFitNesseDbConnectionString?|
|<<savedbconnectionstring      |
