!contents -R2 -g -p -f -h
!|QaTip.Fitnesse.Demo.DoTestFixture|

This method needs you to supply the strings 


!|validate                                                     |
|stringstoconcatinate  |joinstrings|stringoutput?|stringoutput?|
|select * from customer|           |             |             |
|where name =          |           |             |             |
|"mangal"              |           |>>finalstring|<<finalstring|


!style_red[''Add / at the end of each word ... building a url link '']

!|validate                                                                   |
|stringstoconcatinate|buildurlwithprovidedstrings|stringoutput?|stringoutput?|
|http://localhost    |                           |             |             |
|contentmanager      |                           |             |             |
|prod                |                           |>>finalstring|<<finalstring|
