<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="toc1">
	<ul>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestActionFixture.html">Test Action Fixture</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestItemsWithSomeCommonProperties.html">Test Items With Some Common Properties</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestRowFixture.html">Test Row Fixture</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestRowFixtureAllowsDups.html">Test Row Fixture Allows Dups</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestTableFixture.html">Test Table Fixture</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteFixtureTests/TestWhiteSpace.html">Test White Space</a>
		</li>
	</ul>
</div>
<hr><br>[<a href="../FrontPage.html">Front Page</a>] [<a href="../RecentChanges.html">Recent Changes</a>]
</body></html>