<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<b>NOTE: These will only work for ColumnFixture, though they may be supported in RowFixture in a future release.</b><br><br>CellHandlers allow FitNesse to figure out how to handle a cell based on certain characters or keywords in that cell. In Column Fixtures, the text in the column header will determine whether to input new data or examine existing data (<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/TestQuerySymbols.html">Test Query Symbols</a>).<br><br>The individual cells in a column will be handled in different ways depending on the patterns that exist in the cells. There are default handlers (<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteDefaultCellHandlerTests.html">Suite Default Cell Handler Tests</a>), optional handlers that are available in FitNesse (<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests.html">Suite Optional And Custom Handler Tests</a>) and a mechanism for adding your own handlers (<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests.html">Suite Optional And Custom Handler Tests</a>).<br><br><div class="toc1">
	<ul>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteDefaultCellHandlerTests.html">Suite Default Cell Handler Tests</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/SuiteOptionalAndCustomHandlerTests.html">Suite Optional And Custom Handler Tests</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteCellHandlerTests/TestQuerySymbols.html">Test Query Symbols</a>
		</li>
	</ul>
</div>
<hr><br>[<a href="../FrontPage.html">Front Page</a>] [<a href="../RecentChanges.html">Recent Changes</a>]
</body></html>