<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
The .NET Fit server can handle all primitive types as well as arrays and custom types.<br><div class="toc1">
	<ul>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestArrayConversion.html">Test Array Conversion</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestCustomTypeConversion.html">Test Custom Type Conversion</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestEnumConversion.html">Test Enum Conversion</a>
		</li>
		<li>
			<a href="../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestPrimitiveTypeConversion.html">Test Primitive Type Conversion</a>
		</li>
	</ul>
</div>
<hr><br>[<a href="../FrontPage.html">Front Page</a>] [<a href="../RecentChanges.html">Recent Changes</a>]
</body></html>