<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('4526743586297345055');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img4526743586297345055"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="4526743586297345055"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>The DotNet FitServer allows you to assign values to public fields, properties or setter methods (methods that accept one argument and return void), and retrieve values from public fields, properties or getter methods (methods that return a non-void value and accept no arguments).</h3><br>This way the business owners (who write the tables) need not concern themselves with implementation details, while developers (who write the fixtures) need not code to inadvertantly imposed business rules like whether a public member should be exposed through a method or a property.<br><hr><br><table border="1" cellspacing="0">
<tr><td colspan="6">string fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>field value</td>
<td>field value</td>
<td>property value</td>
<td>property value</td>
<td>method value</td>
<td>method value</td>
</tr>
</table>
<br><pre>public class StringFixture : ColumnFixture
{
	public string Field;

	public string Property
	{
		get { return propertyValue; }
		set { propertyValue = value; }
	}

	public void Set(string value)
	{
		methodValue = value;
	}

	public string Get()
	{
		return methodValue;
	}

	private string propertyValue;
	private string methodValue;
</pre>}<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('2436285364800515048');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img2436285364800515048"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="2436285364800515048"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../FrontPage.html">Front Page</a>] [<a href="../RecentChanges.html">Recent Changes</a>]
</body></html>