<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('2622966266072932884');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img2622966266072932884"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="2622966266072932884"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>FitNesse will handle any type that implements a static Parse(string) method and overrides ToString().</h3><br>Parse(string) should construct and return an instance of the Type. The trick is that the ToString() method must produce the same string that was used to create the instance.<br><br><pre>
string str = "some meaningful string representation of a domain object";
DomainObject instance = DomainObject.Parse(str);
Assert.AreEqual(str, instance.ToString());
</pre><br><hr><br><table border="1" cellspacing="0">
<tr><td>person fixture</td>
<td colspan="5">three amigos</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>Grady Booch</td>
<td>Grady Booch</td>
<td>Ivar Jacobson</td>
<td>Ivar Jacobson</td>
<td>Jim Rumbaugh</td>
<td>Jim Rumbaugh</td>
</tr>
</table>
<br><pre>public class Person
{
	private string firstName;
	private string lastName;

	public static Person Parse(string name)
	{
		string[] names = name.Split(' ');
		return new Person(names[0], names[1]);
	}

	public Person(string firstName, string lastName)
	{
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public override string ToString()
	{
		StringBuilder builder = new StringBuilder(firstName);
		if (builder.Length &gt; 0 &amp;&amp; lastName != null &amp;&amp; lastName.Length &gt; 0)
		{
			builder.Append(" ");
		}
		return builder.Append(lastName).ToString();
	}
}

public class PersonFixture : ColumnFixture
{
	public Person Field;
	private Person propertyValue;
	private Person methodValue;

	public Person Property
	{
		set { propertyValue = value; }
		get { return propertyValue; }
	}

	public void Set(Person value)
	{
		methodValue = value;
	}

	public Person Get()
	{
		return methodValue;
	}
</pre>}<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('3265377910247136736');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img3265377910247136736"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="3265377910247136736"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../FrontPage.html">Front Page</a>] [<a href="../RecentChanges.html">Recent Changes</a>]
</body></html>