<test page>
!|QaTip.Fitnesse.Demo.DoTestFixture|
!define Resturl {http://www.thomas-bayer.com/sqlrest/CUSTOMER/18/}

1. Perform a Post Request to rest service


!|CreateRestApiRequest                                                         |
|Url       |requestType|requestFormat|GetRequest|Requestresponse?|requestStatus?|
|${Resturl}|GET       |text         |         | <?xml version="1.0"?><CUSTOMER xmlns:xlink="http://www.w3.org/1999/xlink"> <ID>18</ID> <FIRSTNAME>Sylvia</FIRSTNAME> <LASTNAME>Fuller</LASTNAME> <STREET>158 - 20th Ave.</STREET> <CITY>Paris</CITY> </CUSTOMER>                |OK      |


2. Get Response back
3. Validate Response