<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('3016642921591588697');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img3016642921591588697"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="3016642921591588697"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>The .NET Fit server will instantiate an instance of any class that exports a static Parse method that accepts a string and overrides ToString().</h3><hr><br><table border="1" cellspacing="0">
<tr><td colspan="6">person fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>john doe</td>
<td>john doe</td>
<td>jane roe</td>
<td>jane roe</td>
<td>do remi</td>
<td>do remi</td>
</tr>
</table>
<hr><br><pre>
public class PeopleFixture : ColumnFixture
{
	public Person Field;

	public Person Property
	{
		get { return Field; }
		set { Field = value; }
	}

	public Person Get() {
		return Field;
	}

	public void Set(Person value) {
		Field = value;
	}
}

public class Person
{
	private string firstName;
	private string lastName;

	public static Person Parse(string name)
	{
		string[] names = name.Split(' ');
		return new Person(names[0], names[1]);
	}

	public Person(string firstName, string lastName)
	{
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public override string ToString()
	{
		return firstName + " " + lastName;
	}
}
</pre><br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('8920361000862245660');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img8920361000862245660"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="8920361000862245660"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>