<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('8950145729343409626');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img8950145729343409626"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="8950145729343409626"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>The .NET Fit server will handle arrays of primitive and custom types</h3><hr><br><table border="1" cellspacing="0">
<tr><td colspan="6">array of ints</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>1,2,3</td>
<td>1,2,3</td>
<td>4,5,6,7</td>
<td>4,5,6,7</td>
<td>9,0</td>
<td>9,0</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">array of strings</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>1,2,3</td>
<td>1,2,3</td>
<td>4,5,6,7</td>
<td>4,5,6,7</td>
<td>9,0</td>
<td>9,0</td>
</tr>
<tr><td>this, is, an, array, of, strings</td>
<td>this, is, an, array, of, strings</td>
<td>this, is, an, array, of, strings</td>
<td>this, is, an, array, of, strings</td>
<td>this, is, an, array, of, strings</td>
<td>this, is, an, array, of, strings</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">array of bools</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr><td>false, true, false</td>
<td>false, true, false</td>
<td>false, true, false</td>
<td>false, true, false</td>
<td>false, true, false</td>
<td>false, true, false</td>
</tr>
</table>
<br><span class="meta"><b>See: <a href="../../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestPrimitiveTypeConversion.html">Test Primitive Type Conversion</a></b></span><br><br><table border="1" cellspacing="0">
<tr><td colspan="6">array of people</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>john doe, jane roe</td>
<td>john doe, jane roe</td>
<td>first last, first last</td>
<td>first last, first last</td>
<td>c sharp, dot net</td>
<td>c sharp, dot net</td>
</tr>
</table>
<br><span class="meta"><b>See: <a href="../../FitNesseAcceptanceTests/SuiteTypeConversionTests/TestCustomTypeConversion.html">Test Custom Type Conversion</a></b></span><br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('1661814261214986584');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img1661814261214986584"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="1661814261214986584"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>