<html>
<head>
<link href="fit.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="setup">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-8247904130194099263');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-8247904130194099263"/>
	</a>
&nbsp;<span class="meta">Set Up: <a href="../../FitNesseAcceptanceTests/SetUp.html">Fit Nesse Acceptance Tests. Set Up</a></span>
	<div class="collapsable" id="-8247904130194099263"><table border="1" cellspacing="0">
<tr><td>Import</td>
</tr>
<tr><td>fitnesse.acceptanceTests</td>
</tr>
</table>
</div>
</div>
<h3>The .NET Fit server will handle any numeric or boolean primitive types.</h3><hr><br><table border="1" cellspacing="0">
<tr><td colspan="6">int fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr><td>123</td>
<td>123</td>
<td>456</td>
<td>456</td>
<td>789</td>
<td>789</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">long fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
<td>&nbsp;</td>
<td>0</td>
</tr>
<tr><td>123</td>
<td>123</td>
<td>456</td>
<td>456</td>
<td>789</td>
<td>789</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">double fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
</tr>
<tr><td>12.3</td>
<td>12.3</td>
<td>37.42</td>
<td>37.42</td>
<td>98.452</td>
<td>98.452</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">float fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
</tr>
<tr><td>12.3</td>
<td>12.3</td>
<td>37.42</td>
<td>37.42</td>
<td>98.452</td>
<td>98.452</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">decimal fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
<td>&nbsp;</td>
<td>0.0</td>
</tr>
<tr><td>12.3</td>
<td>12.3</td>
<td>37.42</td>
<td>37.42</td>
<td>98.452</td>
<td>98.452</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td colspan="6">bool fixture</td>
</tr>
<tr><td>field</td>
<td>field?</td>
<td>property</td>
<td>property?</td>
<td>set</td>
<td>get?</td>
</tr>
<tr><td>&nbsp;</td>
<td>false</td>
<td>&nbsp;</td>
<td>false</td>
<td>&nbsp;</td>
<td>false</td>
</tr>
<tr><td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr><td>true</td>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
</table>
<br><div class="teardown">
	<div style="float: right;" class="meta"><a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
	<a href="javascript:toggleCollapsable('-6674744803541159898');">
		<img src="/files/images/collapsableOpen.gif" class="left" id="img-6674744803541159898"/>
	</a>
&nbsp;<span class="meta">Tear Down: <a href="../../FitNesseAcceptanceTests/TearDown.html">Fit Nesse Acceptance Tests. Tear Down</a></span>
	<div class="collapsable" id="-6674744803541159898"><table border="1" cellspacing="0">
<tr><td>ResetNamespacesFixture</td>
</tr>
</table>
</div>
</div>
<hr><br>[<a href="../../FrontPage.html">Front Page</a>] [<a href="../../RecentChanges.html">Recent Changes</a>]
</body></html>