!1 Welcome to!img http://localhost:8889/files/PageImage/fitselAutomationLibraryLogo.png 


!1 Framework.. Combining the power of Fitnesse and our '''Fitsel''' library class along with Selenium web-driver to make a powerful and comprehensive framework.
!1 
!3 
!3 
!3 !img  ''The fully integrated stand-alone acceptance testing framework and wiki.''
[[!img -b none -m 0 http://qatip.org/wp-content/uploads/2016/07/Business-meeting-150x150.jpg 
!3 FITSEL FRAMEWORK LIBRARIES DOCUMENTATION
][http://qatip.org/development/about-fitsel-framework/]]FitSel Framework is a inclusive test automation framework combining the power of Fitnsesse  for wiki interface + Selenium Webdriver + QaTip Fixture Library for backend, UI and Rest services support […]

[[!img -b none -m 0 http://qatip.org/wp-content/uploads/2016/07/Testing_Wallpaper-1-150x150.png 
!3 DOWNLOADS FITSEL FRAMEWORK
][http://qatip.org/downloads/]]FitSel Framework is a inclusive test automation framework combining the power of Fitnsesse  for wiki interface + Selenium Webdriver + FITSEL Library for backend, UI and Rest services support and Jenkins […]

[[!img -b none -m 0 http://qatip.org/wp-content/uploads/2016/07/Business-meeting-150x150.jpg 
!3 FITSEL FRAMEWORK LIBRARIES DOCUMENTATION
][http://qatip.org/development/about-fitsel-framework/]]FitSel Framework is a inclusive test automation framework combining the power of Fitnsesse  for wiki interface + Selenium Webdriver + QaTip Fixture Library for backend, UI and Rest services support […]

# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

| '''To Learn More...''' |
| [[User Guide][.FitNesse.UserGuide]] | ''Answer the rest of your questions here.'' |
| [[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]] | ''A brief example. Read this one next.'' |
| [[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]] | ''FitNesse's suite of Acceptance Tests'' |
| [[Release Notes][.FitNesse.ReleaseNotes]] | ''Find out about FitNesse's new features'' |
| [[TutorialSuitesOfTests][.FitNesse.TutorialSuitesOfTests]] | ''Tutorial Suites of Test'' |

!note Release ${FITNESSE_VERSION}
