<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>App Config File</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">App Config File</div>
<div class="content">If our application uses an application configuration file, e.g. myapp.exe.config, it won't be loaded by default when the <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Runner executes. To specify the application configuration file, we use the -a switch.<br>
<pre class="code">!define COMMAND_PATTERN {%m -a c:\mypath\myapp.exe.config ... %p}</pre> or <pre class="code">c:\apps\fitsharp\runner -a c:\mypath\myapp.exe.config ...</pre> or specify it in a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
