<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release15</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release15</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li>Enumerations and nullable types added to <a href="../Slim/ConvertingTypesForSlim.html">Slim Type Conversions</a>.</li><li>Dictionaries added to <a href="../Slim/ConvertingTypesForSlim.html">Slim Type Conversions</a> to support FitNesse 'hash widget'.</li><li>Suite set up and suite tear down files are executed by <a href="../Fit/FolderRunnerBasics.html">Folder Runner</a>.</li><li>Fit Library named objects and FitNesse symbols have been merged.</li><li><a href="../Fit/FitVersionFixture.html">Fit Version Fixture</a> is integrated with the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li>FitLibrary tree classes are serializable.</li><li>Slim library instances added to support Slim protocol V0.1.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li>Constructor on the first fixture on a page is called only once.</li><li>A member name beginning with 'new' is not treated as a 'new' keyword by <a href="../Fit/ColumnFixture.html">Column Fixture</a>.</li><li>Empty <a href="../Fit/TreeValues.html">Tree Values</a> match a blank cell.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
