<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release24</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release24</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li>Alternate assembly folders can be specified in the command line for <a href="../FitSharp/LoadingAssemblies.html">Loading Assemblies</a>.</li><li><a href="../Fit/LiteralValues.html">Literal Values</a> can specify a constant value wherever <a href="../Fit/MethodExecution.html">Method Execution</a> is allowed.</li><li>The <a href="../Fit/MatchValueFixture.html">Match Value Fixture</a> obtains a value and executes rows that begin with a matching value.</li><li><a href="../DbFit.html">DbFit</a> can use connection strings from the application configuration file..</li><li>The <a href="../Fit/ParseArray.html">Parse Array</a> operator can parse multiple <a href="../Fit/SymbolValues.html">Symbol Values</a>.</li><li><a href="../Slim.html">Slim</a> uses the culture specfied in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li><a href="../Slim.html">Slim</a> protocol v0.4 is supported.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../DbFit.html">DbFit</a> SQL Server times use the .NET TimeSpan type.</li><li>A <a href="../Fit/SymbolValues.html">Symbol Value</a> containing a string is parsed as the correct type for a <a href="../Fit/MethodExecution.html">Method Execution</a> parameter.</li><li><a href="../Slim.html">Slim</a> fixture chaining works correctly.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
