<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release23</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release23</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li><a href="../DbFit.html">Db Fit</a> formats column names as 'name', which allows column names that are SQL Server reserved words.</li><li><a href="../Fit/WritingTests.html">Writing Tests</a> in HTML table format can include <a href="../Fit/HtmlComments.html">Html Comments</a>.</li><li>The <code>AddFirst</code> method adds <a href="../Fit/CellOperators.html">Cell Operators</a> with highest priority.</li><li>The <code>AbandonTestSuiteException</code> will <a href="../Fit/AbandonSuite.html">Abandon Suite</a> execution.</li><li><a href="../DbFit.html">Db Fit</a> handles the Oracle <code>raw</code> type.</li><li>The <a href="../Fit/WaitUntilKeyword.html">Wait Until Keyword</a> checks until a method returns an expected result.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li>Parse <a href="../Fit/CellOperators.html">Cell Operators</a> work on trimmed content.</li><li><a href="../Slim.html">Slim</a> parse and compose operations use the current culture.</li><li>The <a href="../Fit/ParseArray.html">Parse Array</a> operator creates an empty array with blank content.</li><li><a href="../Fit/SymbolValues.html">Symbol Values</a> are converted to the requested type if possible.</li><li><a href="../Fit/FolderRunner.html">Folder Runner</a> output contains the fit stylesheet link.</li><li><a href="../Slim.html">Slim</a> composes a <code>Dictionary</code> as a Fitnesse hash table.</li><li><a href="../Slim.html">Slim</a> symbol values can be any assignable type.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
