<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release17</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release17</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li>A Do Fixture is created by default if no fixture is specified during <a href="../Fit/StoryTestExecution.html">Story Test Execution</a>.</li><li>Namespace matching is now case-insensitive.</li><li>Member names can be enclosed in quotes to disable stripping of underscores as <a href="../Fit/GracefulNames.html">Graceful Names</a>. </li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../Slim.html">Slim</a> strings resembling lists but without a prefix count are not parsed as lists.</li><li><a href="../Slim.html">Slim</a> arrays are parsed and composed correctly.</li><li>Some exception messages are worded more clearly.</li><li><a href="../Slim.html">Slim</a> numeric parsing and composing is done with an invariant culture.</li><li>Illegal XML characters are encoded when <a href="../Fit/TestRunner.html">Test Runner</a> writes results in XML format.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
