<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release21</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release21</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li><a href="../Fit/FolderRunnerSetUpTearDown.html">Folder Runner Set Up Tear Down</a> pages are no longer copied to the output directory.</li><li><a href="../Fit/FolderRunnerBasics.html">Folder Runner</a> copies the stylesheet to the output directory before any result files are written.</li><li><a href="../Fit/IncludeFixture.html">Include Fixture</a> include other pages within a story test page. This is a preliminary version that only works with <a href="../Fit/FolderRunner.html">Folder Runner</a>. Additional functions will be available in the next release.</li><li><a href="../Fit/ConfigureFixture.html">Configure Fixture</a> can set, display and clear <a href="../Fit/SymbolValues.html">Symbol Values</a>.</li><li><a href="../Fit/MethodExecution.html">Method Execution</a> handles generic methods.</li><li><a href="../Fit/DebugFixture.html">Debug Fixture</a> launches the debugger.</li><li>Error reporting in <a href="../Fit/ArrayFixture.html">Array Fixture</a> and related fixtures has been improved.</li><li>A new <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keyword</a> check fields for <span style="font-style:italic">&lt;method&gt;</span> <span style="font-style:italic">&lt;parms&gt;</span> wraps a result so it can be checked with <a href="../Fit/ArrayFixture.html">Array Fixture</a>.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../Fit/SymbolValues.html">Symbol Values</a> can hold arrays.</li><li><a href="../Slim.html">Slim</a> array parsing is handled correctly.</li><li><a href="../Fit/SymbolValues.html">Symbol Values</a> in <a href="../Fit/FixtureArguments.html">Fixture Arguments</a> are handled correctly.</li></ul><br>
<br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
