<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release20</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release20</div>
<div class="content">This release contains some significant changes to the internal architecture of <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> that will enable new features in future releases. Some obsolete features have been removed or deprecated:<ul><li><a href="../Fit/TestRunner.html">Test Runner</a> has been removed.</li><li>The static methods in the Fixture class to access <a href="../Fit/SymbolValues.html">Symbol Values</a> have been marked obsolete.</li></ul><br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li><a href="../Fit/CellDifferences.html">Cell Differences</a> for strings are described.</li><li>App Domain setup information can be specified in a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li>Optional assemblies to be loaded can be specified in a <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li><a href="../Fit/FolderRunnerDryRun.html">Folder Runner Dry Run</a> option lists test files without executing tests.</li><li>Test files can be selected for execution by using <a href="../Fit/FolderRunnerWithTags.html">Folder Runner With Tags</a>.</li><li><a href="../DbFit.html">DbFit</a> supports MySql databases.</li><li><a href="../DbFit.html">DbFit</a> supports Sybase databases.</li></ul><br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li>A relative <a href="../FitSharp/AppConfigFile.html">App Config File</a> path is loaded relative to the application base path.</li><li><a href="../DbFit.html">DbFit</a> handles multi-byte Unicode characters correctly for SqlServer.</li><li><a href="../Slim.html">Slim</a> array parsing is handled correctly.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
