<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release22</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release22</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li><a href="../Fit/ConfigureFixture.html">Configure Fixture</a> can issue multiple commands in one table.</li><li><a href="../Fit/ConfigureFixture.html">Configure Fixture</a> has a new 'processor' facility.</li><li>The <a href="../Fit/FindMemberPatternOperator.html">Find Member Pattern Operator</a> finds members with a 'MemberPattern' attribute containing a regular expression that matches the contents of a member cell.</li><li>Test output uses <a href="../Fit/SyntaxColoring.html">Syntax Coloring</a> to indicate how each cell was processed..</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../Fit/GracefulNames.html">Graceful naming</a> appends 'fixture' to a class name only in places where a fixture name is expected.</li><li>A fixture can override the standard <a href="../Fit/FlowFixtureKeywords.html">Flow Fixture Keywords</a>.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
