<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release18</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release18</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li>Additional SQLServer data types are supported in <a href="../DbFit.html">DbFit</a>.</li><li><a href="../DbFit.html">DbFit</a> has a CommandTimeOut option.</li><li>An <a href="../FitSharp/AppConfigFile.html">App Config File</a> can be specified in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li>An <a href="../FitSharp/AppConfigFile.html">App Config File</a> can be specified with a relative path.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../DbFit.html">DbFit</a> can be used in standalone mode.</li><li>A cell with "null" matches a DBNull item in a DataRow. </li><li>A cell with "null" is parsed correctly for array types.</li><li>The default Do Fixture doesn't require the fitlibrary namespace to be specified.</li><li>The <a href="../Fit/ColumnFixture.html">Column Fixture</a> Target Object can be changed as the fixture code executes.</li><li>The ApartmentState in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a> can be specified for <a href="../Slim.html">Slim</a> tests.</li><li>A member name can be quoted with a trailing question mark.</li><li>The <a href="../Fit/SymbolValues.html">symbol recall operator</a> can be used in collection fixture cells without being evaluated multiple times.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
