<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release Information</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release Information</div>
<div class="content">These are the new features and bug fixes implemented in each release.<ul><li><a href="../FitSharp/Release24.html">Release 2.4</a></li><li><a href="../FitSharp/Release23.html">Release 2.3</a></li><li><a href="../FitSharp/Release22.html">Release 2.2</a></li><li><a href="../FitSharp/Release21.html">Release 2.1</a></li><li><a href="../FitSharp/Release20.html">Release 2.0</a></li><li><a href="../FitSharp/Release19.html">Release 1.9</a></li><li><a href="../FitSharp/Release18.html">Release 1.8</a></li><li><a href="../FitSharp/Release17.html">Release 1.7</a></li><li><a href="../FitSharp/Release16.html">Release 1.6</a></li><li><a href="../FitSharp/Release151.html">Release 1.5.1</a></li><li><a href="../FitSharp/Release15.html">Release 1.5</a></li><li><a href="../FitSharp/Release141.html">Release 1.4.1</a></li><li><a href="../FitSharp/Release14.html">Release 1.4</a></li><li><a href="../FitSharp/Release13.html">Release 1.3</a></li><li><a href="../FitSharp/Release12.html">Release 1.2</a></li><li><a href="../FitSharp/Release11.html">Release 1.1</a></li><li><a href="../FitSharp/Release10.html">Release 1.0</a></li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
