<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Release19</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Release19</div>
<div class="content"><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Features</span><ul><li>Tests can be written in <a href="../Fit/PlainTextFormat.html">Plain Text Format</a>.</li><li>New <a href="../Fit/ComputeFixture.html">Compute Fixture</a> validates the results of a function with named parameters.</li><li><a href="../Fit/CommentFixture.html">Comment Fixture</a> is used if the fixture name is blank or starts with a non-letter.</li><li>New <a href="../Fit/ConfigureFixture.html">Configure Fixture</a> captures and shows execution traces.</li><li>The assembly fit.dll does not need to be specified in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a> or path. It will be loaded automatically if needed.</li><li>Additional SQLServer data types are supported in <a href="../DbFit.html">DbFit</a>.</li><li><a href="../DbFit.html">DbFit</a> can query a SQL server stored procedure return code with a '?' column heading.</li><li><a href="../DbFit.html">DbFit</a> supports SQL server cross-database queries.</li><li><a href="../DbFit.html">DbFit</a> retrieves identities where triggers insert into other tables.</li><li>Culture can be specified in the <a href="../FitSharp/SuiteConfigurationFile.html">Suite Configuration File</a>.</li><li><a href="../DbFit.html">DbFit</a> supports SQL server multiple result sets.</li><li><a href="../Slim.html">Slim</a> protocol support upgraded to the latest version (0.3).</li><li>New <a href="../Fit/ShowAsKeyword.html">Show As Keyword</a> to control display attributes in flow fixtures.</li></ul><span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Bugs Fixed</span><ul><li><a href="../DbFit.html">DbFit</a> execute procedure with expected exception works with output parameters.</li><li>Namespaces with underscores are matched correctly.</li><li>The -o switch for <a href="../Fit/FolderRunner.html">Folder Runner</a> is recognized.</li><li><a href="../DbFit.html">DbFit</a> Query fixture works in standalone mode.</li><li>Whitespace is trimmed in <a href="../Fit/SymbolValues.html">Symbol Values</a> names. </li><li><a href="../DbFit.html">DbFit</a> Column names with underscores are handled correctly.</li><li>Improved display of actual values with <a href="../Fit/CellMatching.html">Cell Matching</a> with arrays.</li><li>Intermittent deadlock on App Domain unloading is resolved.</li></ul></div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
