<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- fitSharp
Copyright © Syterra Software Inc. All rights reserved.
The use and distribution terms for this software are covered by the Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
which can be found in the file license.txt at the root of this distribution. By using this software in any fashion, you are agreeing
to be bound by the terms of this license. You must not remove this notice, or any other, from this software. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <link href="../fitsharp1.css" type="text/css" rel="stylesheet">
  <link href="fit.css" type="text/css" rel="stylesheet">
  <title>Suite Configuration File</title>
</head>
<body>
<div class="topbar"><a href="../FitSharp.html" class="siteid"><i>fit</i>Sharp</a></div>
<div class="pagename">Suite Configuration File</div>
<div class="content">The execution environment for a suite of tests can be controlled by a suite configuration file. This is a way to consolidate configuration information into one place and to remove it from business-facing story tests. We specify the file in the command line for the <span style="font-family:verdana,sans-serif"><i>fit</i>Sharp</span> Runner with a -c switch:<br>
<pre class="code">c:\program files\fitsharp\runner -c c:\myfolder\mysuite.config.xml ...</pre>To specify the file from FitNesse, we include it in the COMMAND_PATTERN definition:<br>
<pre class="code">!define COMMAND_PATTERN {%m -c c:\myfolder\mysuite.config.xml ...}</pre>The execution environment is re-initialized at the beginning of each test, to preserve test independence. This means any changes made to configurable items during test execution will not be visible to other tests. The exception is the SuiteSetUp page which changes the configuration for all subsequent tests.<br>
<br>
The file format is XML. Here is a sample showing the configurable items:<br>
<pre class="code">&lt;suiteConfig>
    &lt;System.AppDomainSetup>
        &lt;ApplicationBase>myApp&lt;/ApplicationBase>
        &lt;ConfigurationFile>myapp.config&lt;/ConfigurationFile>
    &lt;/System.AppDomainSetup>
    &lt;ApplicationUnderTest>
        &lt;AddAssembly>myTests.dll&lt;/AddAssembly>
        &lt;AddOptionalAssembly>myOtherTests.dll&lt;/AddOptionalAssembly>
        &lt;AddNamespace>myTests&lt;/AddNamespace>
    &lt;/ApplicationUnderTest>
    &lt;Culture>
        &lt;Name>en-US&lt;/Name>
    &lt;/Culture>
    &lt;Settings>
        &lt;ApartmentState>STA&lt;/ApartmentState>
        &lt;Behavior>std&lt;/Behavior>
        &lt;CodePage>1200&lt;/CodePage>
        &lt;InputFolder>myInput&lt;/InputFolder>
        &lt;OutputFolder>myOutput&lt;/OutputFolder>
        &lt;Runner>fitSharp.Slim.Service.Runner&lt;/Runner>
        &lt;XmlOutput>myResult.xml&lt;/XmlOutput>
    &lt;/Settings>
    &lt;FileExclusions>
        &lt;Add>^\.svn$&lt;/Add>
    &lt;/FileExclusions>
    &lt;Slim.Operators>
        &lt;Add>my.Custom.Operator&lt;/Add>
    &lt;/Slim.Operators>
    &lt;Fit.Operators>
        &lt;Add>my.Custom.Handler&lt;/Add>
        &lt;Remove>fit.Operators.ExecuteError&lt;/Remove>
    &lt;/Fit.Operators>
&lt;/suiteConfig></pre> We can also include custom configuration set up by adding nodes in the format: <pre class="code">&lt;Our.Class>
    &lt;aMethod>aParameterValue&lt;/aMethod>
&lt;/Our.Class></pre> The standard configuration items are listed below.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Apartment State</span><br>
The default COM apartment state is MTA. It can be set to STA when testing with software that requires this.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">System.AppDomainSetup</span><br>
This section describes the App Domain in which story tests are executed. Two frequently-used properties are:<ul><li>ApplicationBase: the directory where application executable files are found</li><li>ConfigurationFile: the application configuration file used by the application under test.</li></ul>See the MSDN documentation for a complete list of properties for App Domain Setup.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">ApplicationUnderTest</span><br>
Assemblies and namespaces can be specified to be used when looking for fixture and domain classes.<ul><li>AddAssembly: loads the assembly</li><li>AddOptionalAssembly: loads the assembly, but is ignores if the assembly is not found. This may be useful when the suite configuration file is used in different situations where different assemblies may be present.</li><li>AddNamespace: adds the namespace to a list that is used to look for classes when class names appear without a namespace. </li></ul><br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Behavior</span><br>
This is a comma-separated list of keywords to specify behavior that differs between different Fit versions.<br>
<br>
These are the behavior keywords:<ul><li><i>std</i> - removes leading and trailing whitespace, condenses embedded whitespace, converts br tags to line-feeds and performs some clean-up on Word-generated HTML. This is the parsing behavior of the original batch Fit.</li><li><i>fitlibrary1</i> - converts special characters in member names into words, e.g. 'a+' becomes 'aplus'. This is the naming behavior of the original Fit Library.</li></ul>The default behavior is the FitNesse parsing and naming behavior:<ul><li>whitespace in cell text is left unchanged.</li><li>special characters in member names are dropped.</li></ul>We can also include a setting in the Runner.exe.config file.<pre class="code">&lt;appSettings>
    &lt;add key="fitVersion" value="std,fitlibrary1" />
&lt;/appSettings></pre><br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">CodePage</span><br>
The default code page for file I/O is 1252 (Windows encoding). It can be set to other values to process Unicode, UTF-8 and other encodings. See the MSDN documentation for code page values.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Culture</span><br>
The name of the culture to use for test execution. The name "Invariant" can be used for the invariant culture.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">FileExclusions</span><br>
Regular expression patterns can be added to exclude files from <a href="../Fit/FolderRunner.html">Folder Runner</a> processing.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">InputFolder</span><br>
The input folder for <a href="../Fit/FolderRunner.html">Folder Runner</a>.<br>
 <br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Fit.Operators/Slim.Operators</span><br>
Operators can be added or removed from the list of <a href="../Fit/CellOperators.html">Cell Operators</a> used by Fit and Slim.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">OutputFolder</span><br>
The output folder for <a href="../Fit/FolderRunner.html">Folder Runner</a>.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">Runner</span><br>
The class that executes the tests.<br>
<br>
<span style="font-size:larger; font-family:Arial,sans-serif; font-weight:bold; font-style:italic; color:navy;">XMLOutput</span><br>
The file name for recording test results in XML format from <a href="../Fit/FolderRunner.html">Folder Runner</a>. <br>
</div>
<div style="width:100%;text-align:right">
<span class="footer">&copy; Copyright <a href="http://www.syterra.com">Syterra Software Inc.</a> All rights reserved.</span>
</div>

</body>
</html>
<br>
