!3 Numbers


Following types are supported "BIGINT", "INT UNSIGNED", "INTEGER UNSIGNED"

|Execute|Create table datatypetest (n1 BIGINT, n2 INT UNSIGNED,  n3 INTEGER UNSIGNED)|

|Insert|datatypetest|
|n1|n2|n3|
|1|2|3|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|
|1|2|3|

!3 should accept fail[null]

|Ordered Query|select * from datatypetest|
|n1|n2|n3|
|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|


|Insert|datatypetest|
|n1|n2|n3|
|null|null|null|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|
|null|null|null|


